%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Global consistency checks
%%%
%%% Loaded last in the chain:
%%%   tcb.elf  -> derived.elf  -> <environment>.elf  -> final-checks.elf
%%%
%%% These directives ensure that names cannot be used in multiple ways: there
%%% must be a functional dependency from the name to its declared meaning.
%%%
%%% This has to be done at the end because `%unique` freezes the `name`
%%% family.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%mode name +N -K.
%worlds () (name _ _).
%unique name +N -NK.

