% Every type family declared in tcb.elf needs to be frozen here.
%
% This file must be loaded in unsafe mode, because %thaw is an unsafe
% declaration and we need to thaw explicitly open-ended type families

%freeze lvl.
%freeze lvl-eq.
%freeze lvls.
%freeze lidx.
%freeze lvl-nth.
%freeze lvl-inst.
%freeze lvls-inst.
%freeze name.
%freeze expr.
%freeze inst-expr.
%freeze defeq.
%freeze dkind.
%freeze ends-in-sort.
%freeze applies-self.
%freeze strict-pos.
%freeze ctor-spine.
%freeze ctor-positive.
%thaw name.
%freeze declared.
%freeze dkind-ok.
%freeze cnames.
%freeze enum-rec-body.
%freeze enum-rec-type.
%freeze defeq-extra.

