% Every type family declared in tcb.elf needs to be frozen here.
%
% This file must be loaded in unsafe mode, because %thaw is an unsafe
% declaration and we need to thaw explicitly open-ended type families

%freeze lvl.
%freeze mleq.
%freeze lidx-eq.
%freeze lidx-neq.
%freeze lvl-subst.
%freeze lvl-eq.
%freeze lvls.
%freeze lidx.
%freeze lvl-nth.
%freeze lvl-inst.
%freeze lvls-inst.
%freeze name.
%freeze string-neq.
%freeze expr.
%freeze no-self-ref.
%freeze inst-expr.
%freeze defeq.
%freeze dkind.
%freeze ends-in-sort.
%freeze ends-in-sort-with-level.
%freeze not-forall.
%freeze field-universes-ok.
%freeze field-universes-ok-skip-params.
%freeze count-leading-foralls.
%freeze cmem.
%freeze all-string-neq.
%freeze cnames-distinct.
%freeze applies-self.
%freeze strict-pos.
%freeze ctor-spine.
%freeze ctor-positive.
%freeze declared.
%freeze dkind-ok.
%freeze cnames.
%freeze enum-rec-body.
%freeze enum-rec-type.
%freeze defeq-extra.

% `declared` and `dkind-ok` depend on `name`, so freezing them (re-)freezes
% `name` transitively.  The environment adds `<decl>/name` reservations to the
% `name` family, so it must be thawed AFTER those freezes
%thaw name.

% `string-neq` is subordinate to no-self-ref / strict-pos / ctor-spine /
% ctor-positive (and thus to declared / dkind-ok), so freezing those re-freezes
% it transitively.  The environment adds `string-neq "a" "b"` disequality
% claims, so it too must be thawed AFTER those freezes.  (limited-thaw Twelf
% thaws ONLY string-neq, not its dependents — so no-self-ref et al. stay
% frozen, and the global %query in final-checks.elf remains authoritative.)
%thaw string-neq.

