% Every type family declared in tcb.elf needs to be frozen here.
%
% This file must be loaded in unsafe mode, because %thaw is an unsafe
% declaration and we need to thaw explicitly open-ended type families

%freeze fail-on-purpose.
%freeze lvl.
%freeze lvl-eq.
%freeze lvls.
%freeze name.
%freeze expr.
%freeze defeq.
%freeze dkind.
%freeze ends-in-sort.
%freeze applies-self.
%freeze strict-pos.
%freeze ctor-spine.
%freeze ctor-positive.
%freeze dkind-ok.
%freeze cnames.
%freeze enum-rec-body.
%freeze enum-rec-type.
%freeze defeq-extra.
%thaw declared.

% `defeq` and `defeq-extra` are *subordinate to* `declared` (defeq/const,
% defeq/delta, and the iota rules all take a `declared …` premise).  Thawing
% `declared` above therefore transitively re-opened them, silently undoing
% their %freeze and letting bare HOLE obligations (`c : defeq …`) slip
% through the full load.  Re-freezing them *after* the thaw restores the
% seal: a HOLE then triggers a freezing violation, while genuine proof
% *definitions* (`c : defeq … = <proof>.`) remain allowed (definitions never
% extend a frozen family).
%freeze defeq.
%freeze defeq-extra.