%{! ## Natural numbers !}%

nat: type.
z: nat.
s: nat -> nat.

%{!
### Inequality 

Natural numbers have the trichotomy property: for any `N` and `M`, exactly
one of `N < M`, `N = M`, or `N > M` holds.
!}%

%% comparison
ord : type.
lt : ord.
eq : ord.
gt : ord.

ord-nat : nat -> nat -> ord -> type.
ord-nat/lt   : ord-nat z (s N) gt.
ord-nat/eq   : ord-nat z z eq.
ord-nat/gt   : ord-nat (s N) z lt.
ord-nat/cong : ord-nat N M O -> ord-nat (s N) (s M) O.

%{! #### Properties !}%

%mode ord-nat +N +M -O.
%worlds () (ord-nat _ _ _).
%total T (ord-nat T _ _).
%unique ord-nat +N +M -O.
