%%% tcb.elf — Trusted base for a Twelf-as-LF kernel checker for Lean.
%%%
%%% A environments are checked by appending them after the sequence of
%%% files in sources.cfg.
%%%
%%% Conventions that these environments must obey:
%%%   1. The *ONLY* declarations allowed are those that define new `declared`
%%%      constants. Twelf's `%freeze` doesn't really support these kinds of
%%%      open-worlds exceptions. Everything else must be a definition.
%%%   2. Each string must be the first argument of *AT MOST ONE* `declared`
%%%      constant — there must be a functional dependency on the first
%%%      argument. This can be imperfectly checked with a `%unique`
%%%      declaration at the end of a development.
%%%
%%% Intention: any LF signature accepted by Twelf that obeys these two 
%%% conventions can be mapped onto a valid Lean environment.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Twelf constraint domain extensions
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%use equality/strings.
%use inequality/integers.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Universe levels
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

lvl : type.   %name lvl L.

lzero : lvl.
lsucc : lvl -> lvl.
lmax  : lvl -> lvl -> lvl.
limax : lvl -> lvl -> lvl.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Level equivalence   ℓ ≈ ℓ'
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Currently an ad-hoc under approximation of level equivalence as defined
%%% in the specification of Lean rather than a comprehensive artifact. This
%%% will likely hit headwinds at some point.

lvl-eq : lvl -> lvl -> type.   %name lvl-eq E.

%%% --- equivalence relation ---
lvl-eq/refl  : lvl-eq L L.
lvl-eq/symm  : lvl-eq L1 L2 -> lvl-eq L2 L1.
lvl-eq/trans : lvl-eq L1 L2 -> lvl-eq L2 L3 -> lvl-eq L1 L3.

%%% --- algebraic identities (grow as forced) ---
%%% lmax L L ≈ L
lvl-eq/max-idem  : lvl-eq (lmax L L) L.

%%% lmax 0 L ≈ L  and  lmax L 0 ≈ L
lvl-eq/max-zero-l : lvl-eq (lmax lzero L) L.
lvl-eq/max-zero-r : lvl-eq (lmax L lzero) L.

%%% lmax (S L1) (S L2) ≈ S (lmax L1 L2)
lvl-eq/max-succ : lvl-eq (lmax (lsucc L1) (lsucc L2)) (lsucc (lmax L1 L2)).

%%% imax(L1, S L2) = max(L1, S L2)   (from thesis §2.2)
lvl-eq/imax-succ : lvl-eq (limax L1 (lsucc L2)) (lmax L1 (lsucc L2)).

%%% imax(L, 0) = 0   (from thesis §2.2)
lvl-eq/imax-zero : lvl-eq (limax L lzero) lzero.

%%% imax(L, L) = L  (Lean's semantic equality: for any L, imax L L = L
%%% because if L = 0 then imax = 0 = L, else imax = max L L = L.)
lvl-eq/imax-idem : lvl-eq (limax L L) L.

%%% --- structural congruence rules ---
%%% Needed because sort-level reductions chain through `defeq/trans`,
%%% which requires its level indices to be syntactically identical;
%%% Twelf doesn't see through `lvl-eq`.  These let us re-index a
%%% derivation when the levels are equivalent but not syntactic.
lvl-eq/lsucc-cong : lvl-eq L1 L2 -> lvl-eq (lsucc L1) (lsucc L2).
lvl-eq/lmax-cong  : lvl-eq L1 L1' -> lvl-eq L2 L2' -> lvl-eq (lmax L1 L2) (lmax L1' L2').
lvl-eq/limax-cong : lvl-eq L1 L1' -> lvl-eq L2 L2' -> lvl-eq (limax L1 L2) (limax L1' L2').

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Universe-level instantiation lists
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Each reference to a (potentially universe-polymorphic) const
%%% carries the list of levels to instantiate.  For non-polymorphic
%%% definitions this is `lnil`.

lvls : type.   %name lvls LS.

lnil  : lvls.
lcons : lvl -> lvls -> lvls.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Expressions
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

expr : type.   %name expr E.

esort   : lvl -> expr.
econst  : string -> lvls -> expr.
eapp    : expr -> expr -> expr.
elam    : expr -> (expr -> expr) -> expr.
eforall : expr -> (expr -> expr) -> expr.

%% Representation-only constructors — no typing or reduction rules.
%% integer and string come from the %use declarations above.
eproj   : string -> integer -> expr -> expr. %% field projection: struct type name, field index, struct
enatlit : {n : integer} n >= 0 -> expr.      %% Lean Expr.lit (Literal.natVal n)
estrlit : string  -> expr.                   %% Lean Expr.lit (Literal.strVal s)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Definitional equality   Γ ⊢ e₁ ≡ e₂ : A
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Lifted directly from lean4lean Theory/Typing/Basic.lean.
%%% Context is implicit: hypotheses `defeq x x A` ("x has type A")
%%% live in the LF context and are introduced under binders.

defeq : expr -> expr -> expr -> type.   %name defeq D.

%%% --- equivalence rules ---

defeq/symm  : defeq E1 E2 A -> defeq E2 E1 A.
defeq/trans : defeq E1 E2 A -> defeq E2 E3 A -> defeq E1 E3 A.

%%% --- type conversion (defeqDF) ---

defeq/conv  : defeq A B (esort U) -> defeq E1 E2 A -> defeq E1 E2 B.

%%% --- sortDF ---
%%% U_ℓ ≡ U_ℓ' : U_{S ℓ}   when ℓ ≈ ℓ'.
%%% (For the diagonal case use `defeq/sort-eq lvl-eq/refl`,
%%% or the derived `defeq/sort-refl` in derived.elf.)

defeq/sort-eq :
   lvl-eq L L' -> defeq (esort L) (esort L') (esort (lsucc L)).

%%% --- forallEDF ---

defeq/forall :
   defeq A A' (esort U)
   -> ({x : expr} defeq x x A -> defeq (B x) (B' x) (esort V))
   -> defeq (eforall A B) (eforall A' B') (esort (limax U V)).

%%% --- lamDF ---

defeq/lam :
   defeq A A' (esort U)
   -> ({x : expr} defeq x x A -> defeq (Body x) (Body' x) (B x))
   -> defeq (elam A Body) (elam A' Body') (eforall A B).

%%% --- appDF ---

defeq/app :
   defeq F F' (eforall A B)
   -> defeq A1 A1' A
   -> defeq (eapp F A1) (eapp F' A1') (B A1).

%%% --- β ---

defeq/beta :
   ({x : expr} defeq x x A -> defeq (Body x) (Body x) (B x))
   -> defeq E' E' A
   -> defeq (eapp (elam A Body) E') (Body E') (B E').

%%% --- η ---

defeq/eta :
   defeq F F (eforall A B)
   -> defeq (elam A ([x] eapp F x)) F (eforall A B).

%%% --- proof irrelevance (t-proof-irrel) ---
%%% Any two proofs of the same proposition are definitionally equal.
%%% This is what makes `Prop` proof-irrelevant in Lean's theory.

defeq/proof-irrel :
   defeq P P (esort lzero)
   -> defeq H H P
   -> defeq H' H' P
   -> defeq H H' P.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Declarations
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% Declaration payload — discriminates the four declaration kinds.
%%%   defn V — definition with value V (supports δ-unfolding)
%%%   thm  V — theorem with proof V (type T must be a Prop)
%%%   opq  V — opaque definition with value V (no δ-unfolding)
%%%   ax     — axiom (no value)
%%%   indt   — inductive type former (kernel-derived, NOT an axiom)
%%%   ctor   — inductive constructor (kernel-derived)
%%%   irec   — inductive recursor (kernel-derived; iota rules attach via
%%%            a separate family in later stages)
%%%   quot   — built-in `Quot` family member (Quot, Quot.mk, Quot.lift,
%%%            Quot.ind); kernel-derived, NOT an axiom
%%%
%%% Note: the indt/ctor/irec/quot dkinds have no "body" payload — like
%%% `ax`, they just stipulate a well-typed name.  They differ from `ax`
%%% only in the *tag*, which preserves Lean's distinction between
%%% genuine axioms (`#print axioms` reports them) and kernel-derived
%%% declarations (it doesn't).  When we eventually add iota-reduction
%%% rules for recursors, they will pattern-match on `irec` and on the
%%% corresponding inductive's ctors.

dkind : type.   %name dkind DK.

defn : expr -> dkind.
thm  : expr -> dkind.
opq  : expr -> dkind.
ax   : dkind.
indt : dkind.
ctor : dkind.
irec : dkind.
quot : dkind.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Name reservation
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% Names are just Twelf strings, and the open family of names maps strings
%%% to their permitted usage. `name` is an open family — it is unfrozen and 
%%% can be freely extended by downstream files — but to use names as proper
%%% constants, they must be 
%%%
%%% A %unique declaration in final-checks.elf ensures each string is given
%%% a `name` interpretation at most once.

nkind : type.
is-decl : lvls -> expr -> dkind -> nkind.
%%% Todo: other things (recursors? constructors?) that we need to not conflict with declared names?

name : string -> nkind -> type.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Declaration Well-Formedness
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% `dkind-ok K T` is the per-kind well-formedness obligation:
%%%   defn V at T: T is a well-formed type AND V has type T
%%%   thm  V at T: T is specifically Prop AND V has type T
%%%   opq  V at T: same as defn
%%%   ax     at T: T is a well-formed type (no value to check)
%%%   indt   at T: T is a well-formed type (the type-former's type)
%%%   ctor   at T: T is a well-formed type (the constructor's type)
%%%   irec   at T: T is a well-formed type (the recursor's type)
%%%   quot   at T: T is a well-formed type (Quot/mk/lift/ind's type)
%%% Closed family.

%%% `ends-in-sort T` holds when T's structural shape is a (possibly
%%% empty) chain of forall-binders ending in a sort literal.  Used to
%%% require inductive type signatures to be Π-chains ending in `Sort _`,
%%% not arbitrary well-typed terms — Lean's kernel demands this so it
%%% can compute the universe of the inductive (and thereby the motive
%%% type, large-elimination rules, etc.) without depending on opaque
%%% bodies.
%%%
%%% Closed family: only sorts and foralls qualify.  An axiom or other
%%% opaque term whose type happens to be a sort doesn't.

ends-in-sort : expr -> type.

ends-in-sort/sort :
   ends-in-sort (esort L).

ends-in-sort/forall :
   ({x : expr} ends-in-sort (B x))
   -> ends-in-sort (eforall A B).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Strict positivity for inductive constructors
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
%%% Lean's kernel requires that for every constructor `c` of an
%%% inductive type `Foo`, with declared type
%%%   c : Π (a_1 : A_1) ... (a_n : A_n), Foo p_1 ... p_k
%%% each argument type A_j is *strictly positive in Foo*:
%%%   (a) Foo doesn't occur in A_j at all, OR
%%%   (b) A_j = Foo applied to anything (a recursive use), OR
%%%   (c) A_j = Π (y : B) → C  with Foo absent from B and Foo
%%%       strictly positive in C.
%%%
%%% In particular, Foo cannot appear in the *domain* of any
%%% Π-binder inside A_j — neither positively nor negatively.  Without
%%% this restriction one can construct (Foo → Empty) → Foo and derive
%%% inhabitants of Empty.  Strict positivity is *the* soundness gate
%%% on inductive declarations.
%%%
%%% Lean's check is defined by structural recursion on the argument
%%% type, with the leaf case being "Foo does not occur in this
%%% expression".  Naively encoding the leaf in LF requires deciding
%%% name-disequality on constants, which is awkward (LF is a positive
%%% type theory — it derives existence, not absence).
%%%
%%% The encoding below sidesteps the leaf-disequality issue by HOAS-
%%% binding the inductive's self-reference.  The bound LF variable `S`
%%% represents Foo for the purpose of the check; the translator
%%% replaces every Lean-side occurrence of (econst "Foo" LS) in a
%%% ctor's type with `S` before constructing the witness.  Then:
%%%
%%%   * `S` is an LF parameter introduced by `{S : expr}`, distinct
%%%     from every `econst` literal (different syntactic class).
%%%   * `S` is also distinct from every other HOAS-bound expression
%%%     variable introduced by `{y : expr}` inside a ctor's Π-chain
%%%     (different LF parameters).
%%%   * "S absent from E" is then a purely structural traversal of E:
%%%     at every constructor node we recurse; nothing in the closed
%%%     rule set produces `absent S S`.
%%%
%%% This is the standard HOAS adequacy trick (cf. Twelf's wiki page on
%%% adequacy: the equality on syntactic objects is LF α-equivalence,
%%% and bound names are unique parameters).
%%%
%%% Adequacy claim: a closed term in this LF signature of type
%%%   {S : expr} ctor-spine S T
%%% exists if and only if T, viewed as a Lean expression with `S` in
%%% place of Foo, satisfies Lean's strict-positivity condition for
%%% constructors of Foo (in the non-nested-inductive fragment).
%%%
%%% Limits (documented for honesty):
%%%
%%%   (i) Nested inductives.  Lean permits
%%%         inductive RTree | node : List RTree → RTree
%%%       where `RTree` appears as an argument to another inductive
%%%       (`List`) that's known to be well-behaved.  This is the
%%%       "extended strict positivity" rule.  We do NOT encode it;
%%%       `absent S (eapp (econst "List" _) S)` is unprovable here
%%%       (the inner `absent S S` premise fails).  Lean's permissive
%%%       rule for nested inductives requires propagating positivity
%%%       through type formers, which in turn requires a per-inductive
%%%       "is-well-behaved" predicate.  Tractable but out of scope.
%%%
%%%  (ii) Mutual inductives.  Each member of a mutual block can refer
%%%       to the others; the present encoding HOAS-binds one self.
%%%       A mutual block needs `{S_1 : expr} ... {S_n : expr}` with
%%%       ctors of each member checked against all the bound self-
%%%       references.  The judgments below extend straightforwardly
%%%       (an absent/strict-pos predicate parameterized by a list of
%%%       self-vars rather than just one) but we keep the single-self
%%%       version for clarity.
%%%
%%% (iii) Parameters vs indices.  Lean distinguishes uniform parameters
%%%       (constant across ctor result types) from indices (free to
%%%       vary).  We don't enforce uniformity here; that's an arity/
%%%       shape check on the ctor's result, orthogonal to positivity.
%%%
%%%  (iv) Recursive-argument elimination universe.  For inductives in
%%%       Type (not Prop), each ctor's recursive arguments may need
%%%       universe constraints (e.g. `A_j`'s sort ≤ Foo's sort) for
%%%       the recursor to be soundly large-eliminating.  Strict
%%%       positivity is a separate concern from universe consistency.
%%%
%%% The TCB below precisely captures (i)-naive strict positivity in
%%% a linear-logic-style HOAS encoding (cf. Twelf's wiki page on
%%% linear logic, which uses the same trick to enforce "variable x
%%% does not occur in subterm M" without an explicit absent judgment).
%%%
%%% Key move: a ctor's type, viewed as a function of the inductive's
%%% self-reference, has LF type `expr -> expr`.  Each positivity
%%% judgment below is parameterized by such a function.  Positions
%%% where the self-reference may NOT appear are typed `expr` (closed);
%%% LF's parameter discipline enforces the absence syntactically.  No
%%% explicit `absent` judgment is needed.

%%% --- `applies-self M` : the function M : expr -> expr returns
%%% the bound self-reference applied to zero or more arguments.
%%% Captures both the "Foo p_1 ... p_k" form a constructor's result
%%% must take and the "Foo args" form a recursive argument may take.
%%% Arguments to the recursive use may freely mention the self-
%%% reference — they're typed `expr -> expr`.

applies-self : (expr -> expr) -> type.   %name applies-self AS.

applies-self/refl : applies-self ([S] S).
applies-self/app  :
   applies-self ([S] F S)
   -> applies-self ([S] eapp (F S) (A S)).

%%% --- `strict-pos M` : the self-reference, as bound inside M,
%%% occurs only strictly positively in M's body.  Three cases:
%%%
%%%   * /head     : the body is S applied to args.
%%%   * /no-occur : the body doesn't mention S at all.  This is the
%%%                 linear-logic move: the rule takes a closed
%%%                 expression `E : expr` and concludes
%%%                 `strict-pos ([S] E)`.  Because E has type `expr`
%%%                 (not `expr -> expr`), LF guarantees E does not
%%%                 depend on S — absence is enforced by typing.
%%%   * /forall   : the body is a Π whose *domain* A is S-free
%%%                 (typed `expr`) and whose codomain B is
%%%                 recursively strictly positive.

strict-pos : (expr -> expr) -> type.   %name strict-pos SP.

strict-pos/head     : applies-self M -> strict-pos M.

strict-pos/no-occur : {E : expr} strict-pos ([S] E).

strict-pos/forall :
   {A : expr}
   ({y : expr} strict-pos ([S] B S y))
   -> strict-pos ([S] eforall A ([y] B S y)).

%%% Soundness-critical: in /forall, the domain A has type `expr`,
%%% not `expr -> expr`.  LF will not let the translator supply an
%%% A that depends on S.  This is the same syntactic enforcement
%%% the linear-logic encoding uses to keep a linear variable out of
%%% a `letb`'s body or a `bang`'s scope.

%%% --- `ctor-spine M` : M : expr -> expr, viewed as a Π-chain
%%% under self-binding, has every argument type strictly positive
%%% and a result that's S-applied.  Unlike `strict-pos`, the
%%% argument types here may mention S (they're typed `expr -> expr`),
%%% subject to the strict-pos check.

ctor-spine : (expr -> expr) -> type.   %name ctor-spine CS.

ctor-spine/result : applies-self M -> ctor-spine M.

ctor-spine/arg :
   strict-pos A
   -> ({y : expr} ctor-spine ([S] B S y))
   -> ctor-spine ([S] eforall (A S) ([y] B S y)).

%%% --- `ctor-positive N0 LS0 T` : T (a ctor's type) is positive
%%% with respect to the type former named N0 at level instantiation
%%% LS0.  The HOAS-bound `T_HOAS : expr -> expr` is an LF-level
%%% function turning occurrences of (econst N0 LS0) into the bound
%%% self-reference; the translator supplies it explicitly.
%%%
%%% T_HOAS is taken as an *explicit* argument because Twelf's higher-
%%% order pattern unification cannot reconstruct it when the same
%%% bound variable appears more than once in the ctor's result
%%% (e.g. `Eq.refl : ... → Eq α a a`).  Making it explicit reduces
%%% the check to β-reduction + syntactic equality, which is total.

ctor-positive : string -> lvls -> expr -> type.   %name ctor-positive CP.

ctor-positive/intro :
   {T_HOAS : expr -> expr}
   ctor-spine T_HOAS
   -> ctor-positive N0 LS0 (T_HOAS (econst N0 LS0)).

%%% Adequacy: closed inhabitants of `ctor-positive N0 LS0 T` are in
%%% bijection with Lean's strict-positivity derivations on T (viewed
%%% as the ctor's type, with N0 LS0 the inductive's self-reference)
%%% in the non-nested-inductive fragment.  The bijection passes
%%% through T_HOAS = (λS. T[N0 LS0 ↦ S]); the inverse is application
%%% to (econst N0 LS0).

dkind-ok : dkind -> expr -> type.

dkind-ok/defn :
   defeq T T (esort U) -> defeq V V T -> dkind-ok (defn V) T.

dkind-ok/thm  :
   defeq T T (esort lzero) -> defeq V V T -> dkind-ok (thm V) T.

dkind-ok/opq  :
   defeq T T (esort U) -> defeq V V T -> dkind-ok (opq V) T.

dkind-ok/ax   :
   defeq T T (esort U) -> dkind-ok ax T.

dkind-ok/indt :
   defeq T T (esort U) -> ends-in-sort T -> dkind-ok indt T.

dkind-ok/ctor :
   defeq T T (esort U)
   -> ctor-positive N0 LS0 T
   -> dkind-ok ctor T.

%%% The N0 and LS0 are the inductive type former's name and level
%%% instantiation; the translator supplies them when building this
%%% witness.  Soundness intent: every ctor that we add to `declared`
%%% comes packaged with a proof that its type is strictly positive
%%% in its inductive's self-reference.  When iota rules are added
%%% later, they will pattern-match on `dkind-ok/ctor` derivations
%%% and thus may rely on this positivity having been checked.

dkind-ok/irec :
   defeq T T (esort U) -> dkind-ok irec T.

dkind-ok/quot :
   defeq T T (esort U) -> dkind-ok quot T.

%%% `declared N LS T K W` is a well-formed declaration of name N at level
%%% instantiation LS, type T, payload kind K, witnessed by W : dkind-ok K T.

declared : string -> lvls -> expr -> dkind -> type.

declared/ok : 
   name N (is-decl LS T K)
   -> dkind-ok K T
   -> declared N LS T K.

%%% defeq facts earned by a well-formed declaration.

defeq/const :
   declared N LS T DK
   -> defeq (econst N LS) (econst N LS) T.

%%% δ-reduction is restricted to `defn` payloads.

defeq/delta :
   declared N LS T (defn V)
   -> defeq (econst N LS) V T.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Iota for enum recursors (stage 1: 1-3 ctors, no parameters)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Mario's `t-extra` from Figure 1 covers environment-provided
%%% equalities — iota, structural eta, Quot's primitive rule.  We
%%% encode the iota subset as closed TCB rules that pattern-match on
%%% `declared` witnesses for the inductive's type former, ctors, and
%%% recursor.  No new constants of `declared` are introduced; the rules
%%% are derivations that consume declarations.
%%%
%%% Stage 1 scope: "enum" inductives — non-parameterized, ctors take
%%% zero fields (so no recursive args, no field-passing).  Examples:
%%% Unit, Bool, Empty/False, three-ctor enums like Direction.
%%%
%%% Adequacy claim: a derivation of `defeq-extra LHS RHS T` from these
%%% rules (and `defeq/extra` lifting it to defeq) corresponds to Lean's
%%% iota equation for the matching (recursor, ctor) pair, in the enum
%%% fragment.  Soundness: each rule below is a textual transcription of
%%% Lean's iota equation, the typing premises ensure the rule fires
%%% only at well-typed instantiations, and the `enum-rec-type` premise
%%% ensures the recursor's declared type has the expected enum schema.
%%%
%%% Stages we'll add later, each as additional closed rules:
%%%   2.  First-order trees: ctors with recursive args (e.g., Nat.succ).
%%%   3.  Ctors with non-recursive fields (e.g., List.cons takes a head).
%%%   4.  Indexed inductives (e.g., Eq, Vec).
%%%   5.  Mutual / nested.

%%% Ordered list of ctor names, by cidx.  Distinct from `lvls` — these
%%% are names, not levels.

cnames : type.   %name cnames CN.

cnil  : cnames.
ccons : string -> cnames -> cnames.

%%% --- `enum-rec-body M Body FooName FooLvls Ctors` :
%%% Body is the body of an enum recursor's type, under the bound motive
%%% M.  It must be a chain of (∀ m_i : M c_i) for each ctor in the list,
%%% terminating in (∀ t : Foo, M t).  Walks the chain structurally.

enum-rec-body : expr -> expr -> string -> lvls -> cnames -> type.

%%% Major premise + result: ∀ t : Foo, M t — the chain's terminator.
enum-rec-body/done :
   enum-rec-body M
     (eforall (econst FooName FooLvls) ([t] eapp M t))
     FooName FooLvls cnil.

%%% One minor premise: ∀ m_i : M c_i, <rest>.
%%% The body Rest may not actually depend on m (an enum ctor has no
%%% recursive args, so the IH-less rest typically doesn't mention m),
%%% but the HOAS view treats it uniformly.
enum-rec-body/minor :
   ({m : expr} defeq m m (eapp M (econst CName FooLvls))
     -> enum-rec-body M (Rest m) FooName FooLvls RestCtors)
   -> enum-rec-body M
        (eforall (eapp M (econst CName FooLvls)) ([m] Rest m))
        FooName FooLvls
        (ccons CName RestCtors).

%%% --- `enum-rec-type T FooName FooLvls Ctors U` :
%%% T is the type of a recursor for an enum FooName with ctors Ctors,
%%% eliminating into Sort U.  Wraps the motive binder around enum-rec-body.

enum-rec-type : expr -> string -> lvls -> cnames -> lvl -> type.

enum-rec-type/intro :
   ({M : expr} defeq M M (eforall (econst FooName FooLvls) ([_] esort U))
     -> enum-rec-body M (Body M) FooName FooLvls Ctors)
   -> enum-rec-type
        (eforall (eforall (econst FooName FooLvls) ([_] esort U)) ([M] Body M))
        FooName FooLvls Ctors U.

%%% --- `defeq-extra E1 E2 A` : a kernel-derived equality E1 ≡ E2 : A
%%% that comes from Mario's t-extra (iota, eta-for-structures, Quot).
%%% CLOSED family — the only inhabitants come from the rules below
%%% (and ones we'll add for later stages).  Open additions are not
%%% permitted by convention; any new inhabitant must be a closed rule
%%% added to this TCB.

defeq-extra : expr -> expr -> expr -> type.   %name defeq-extra DE.

%%% Lift defeq-extra into defeq.

defeq/extra : defeq-extra E1 E2 A -> defeq E1 E2 A.

%%% --- Iota for 1-ctor enums (e.g., Unit).
%%% Foo.rec.{u} M m_1 Foo.c_1 ≡ m_1 : M Foo.c_1.

defeq/iota-enum-1 :
   declared RecName (lcons U lnil) RecType irec
   -> declared C1 lnil (econst FooName lnil) ctor
   -> enum-rec-type RecType FooName lnil (ccons C1 cnil) U
   -> defeq M M (eforall (econst FooName lnil) ([_] esort U))
   -> defeq Mp1 Mp1 (eapp M (econst C1 lnil))
   -> defeq-extra
        (eapp (eapp (eapp (econst RecName (lcons U lnil)) M) Mp1)
              (econst C1 lnil))
        Mp1
        (eapp M (econst C1 lnil)).

%%% --- Iota for 2-ctor enums (e.g., Bool).
%%% Foo.rec.{u} M m_1 m_2 Foo.c_i ≡ m_i, for i ∈ {1, 2}.

defeq/iota-enum-2-first :
   declared RecName (lcons U lnil) RecType irec
   -> declared C1 lnil (econst FooName lnil) ctor
   -> declared C2 lnil (econst FooName lnil) ctor
   -> enum-rec-type RecType FooName lnil (ccons C1 (ccons C2 cnil)) U
   -> defeq M M (eforall (econst FooName lnil) ([_] esort U))
   -> defeq Mp1 Mp1 (eapp M (econst C1 lnil))
   -> defeq Mp2 Mp2 (eapp M (econst C2 lnil))
   -> defeq-extra
        (eapp (eapp (eapp (eapp (econst RecName (lcons U lnil)) M) Mp1) Mp2)
              (econst C1 lnil))
        Mp1
        (eapp M (econst C1 lnil)).

defeq/iota-enum-2-second :
   declared RecName (lcons U lnil) RecType irec
   -> declared C1 lnil (econst FooName lnil) ctor
   -> declared C2 lnil (econst FooName lnil) ctor
   -> enum-rec-type RecType FooName lnil (ccons C1 (ccons C2 cnil)) U
   -> defeq M M (eforall (econst FooName lnil) ([_] esort U))
   -> defeq Mp1 Mp1 (eapp M (econst C1 lnil))
   -> defeq Mp2 Mp2 (eapp M (econst C2 lnil))
   -> defeq-extra
        (eapp (eapp (eapp (eapp (econst RecName (lcons U lnil)) M) Mp1) Mp2)
              (econst C2 lnil))
        Mp2
        (eapp M (econst C2 lnil)).

%%% --- Iota for 3-ctor enums.

defeq/iota-enum-3-first :
   declared RecName (lcons U lnil) RecType irec
   -> declared C1 lnil (econst FooName lnil) ctor
   -> declared C2 lnil (econst FooName lnil) ctor
   -> declared C3 lnil (econst FooName lnil) ctor
   -> enum-rec-type RecType FooName lnil (ccons C1 (ccons C2 (ccons C3 cnil))) U
   -> defeq M M (eforall (econst FooName lnil) ([_] esort U))
   -> defeq Mp1 Mp1 (eapp M (econst C1 lnil))
   -> defeq Mp2 Mp2 (eapp M (econst C2 lnil))
   -> defeq Mp3 Mp3 (eapp M (econst C3 lnil))
   -> defeq-extra
        (eapp (eapp (eapp (eapp (eapp (econst RecName (lcons U lnil)) M) Mp1) Mp2) Mp3)
              (econst C1 lnil))
        Mp1
        (eapp M (econst C1 lnil)).

defeq/iota-enum-3-second :
   declared RecName (lcons U lnil) RecType irec
   -> declared C1 lnil (econst FooName lnil) ctor
   -> declared C2 lnil (econst FooName lnil) ctor
   -> declared C3 lnil (econst FooName lnil) ctor
   -> enum-rec-type RecType FooName lnil (ccons C1 (ccons C2 (ccons C3 cnil))) U
   -> defeq M M (eforall (econst FooName lnil) ([_] esort U))
   -> defeq Mp1 Mp1 (eapp M (econst C1 lnil))
   -> defeq Mp2 Mp2 (eapp M (econst C2 lnil))
   -> defeq Mp3 Mp3 (eapp M (econst C3 lnil))
   -> defeq-extra
        (eapp (eapp (eapp (eapp (eapp (econst RecName (lcons U lnil)) M) Mp1) Mp2) Mp3)
              (econst C2 lnil))
        Mp2
        (eapp M (econst C2 lnil)).

defeq/iota-enum-3-third :
   declared RecName (lcons U lnil) RecType irec
   -> declared C1 lnil (econst FooName lnil) ctor
   -> declared C2 lnil (econst FooName lnil) ctor
   -> declared C3 lnil (econst FooName lnil) ctor
   -> enum-rec-type RecType FooName lnil (ccons C1 (ccons C2 (ccons C3 cnil))) U
   -> defeq M M (eforall (econst FooName lnil) ([_] esort U))
   -> defeq Mp1 Mp1 (eapp M (econst C1 lnil))
   -> defeq Mp2 Mp2 (eapp M (econst C2 lnil))
   -> defeq Mp3 Mp3 (eapp M (econst C3 lnil))
   -> defeq-extra
        (eapp (eapp (eapp (eapp (eapp (econst RecName (lcons U lnil)) M) Mp1) Mp2) Mp3)
              (econst C3 lnil))
        Mp3
        (eapp M (econst C3 lnil)).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Iota for quotient types
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Mario's `t-extra` for `Quot` covers two primitive reductions:
%%%   Quot.lift α r β f h (Quot.mk α r a) ≡ f a         (mm0: quot_iota)
%%%   Quot.ind  α r m h   (Quot.mk α r a) ≡ h a         (no mm0 analog)
%%%
%%% Both reductions pattern-match on the four `declared` witnesses
%%% for Quot, Quot.mk, Quot.lift / Quot.ind (each at dkind=quot).
%%% Names "Quot" / "Quot.mk" / "Quot.lift" / "Quot.ind" are fixed —
%%% these are kernel built-ins, not user-extensible inductives.
%%%
%%% Soundness: the rules consume `declared … quot` facts, so they
%%% only fire on the actual Quot family.  The typing premises on
%%% A, R, B, F, H, A2 (resp. M for Quot.ind) preserve the typing
%%% invariant of `defeq` (reflexivity is well-typedness).

defeq/iota-quot-lift :
   declared "Quot" (lcons U lnil) QuotType quot
   -> declared "Quot.mk"   (lcons U lnil) QuotMkType quot
   -> declared "Quot.lift" (lcons U (lcons V lnil)) QuotLiftType quot
   -> defeq A A (esort U)
   -> defeq R R (eforall A ([_] (eforall A ([_] (esort lzero)))))
   -> defeq B B (esort V)
   -> defeq F F (eforall A ([_] B))
   -> defeq H H
        (eforall A ([a]
          (eforall A ([b]
            (eforall (eapp (eapp R a) b) ([_]
              (eapp (eapp (eapp (econst "Eq" (lcons V lnil)) B)
                          (eapp F a))
                    (eapp F b))))))))
   -> defeq A2 A2 A
   -> defeq-extra
        (eapp (eapp (eapp (eapp (eapp (eapp
           (econst "Quot.lift" (lcons U (lcons V lnil))) A) R) B) F) H)
           (eapp (eapp (eapp (econst "Quot.mk" (lcons U lnil)) A) R) A2))
        (eapp F A2)
        B.

%%% Quot.ind is the Prop-eliminator: motive is into Prop, no
%%% soundness premise (proof irrelevance handles equality of proofs).

defeq/iota-quot-ind :
   declared "Quot" (lcons U lnil) QuotType quot
   -> declared "Quot.mk" (lcons U lnil) QuotMkType quot
   -> declared "Quot.ind" (lcons U lnil) QuotIndType quot
   -> defeq A A (esort U)
   -> defeq R R (eforall A ([_] (eforall A ([_] (esort lzero)))))
   -> defeq M M (eforall (eapp (eapp (econst "Quot" (lcons U lnil)) A) R) ([_] (esort lzero)))
   -> defeq H H
        (eforall A ([a]
          (eapp M (eapp (eapp (eapp (econst "Quot.mk" (lcons U lnil)) A) R) a))))
   -> defeq A2 A2 A
   -> defeq-extra
        (eapp (eapp (eapp (eapp (eapp
           (econst "Quot.ind" (lcons U lnil)) A) R) M) H)
           (eapp (eapp (eapp (econst "Quot.mk" (lcons U lnil)) A) R) A2))
        (eapp H A2)
        (eapp M (eapp (eapp (eapp (econst "Quot.mk" (lcons U lnil)) A) R) A2)).

