%%% tcb.elf — Trusted base for a Twelf-as-LF kernel checker for Lean.
%%%
%%% A environments are checked by appending them after the sequence of
%%% files in sources.cfg.
%%%
%%% Conventions that these environments must obey:
%%%   1. The *ONLY* declarations allowed are those that define new `declared`
%%%      constants. Twelf's `%freeze` doesn't really support these kinds of
%%%      open-worlds exceptions. Everything else must be a definition.
%%%   2. Each string must be the first argument of *AT MOST ONE* `declared`
%%%      constant — there must be a functional dependency on the first
%%%      argument. This can be imperfectly checked with a `%unique`
%%%      declaration at the end of a development.
%%%
%%% Intention: any LF signature accepted by Twelf that obeys these two 
%%% conventions can be mapped onto a valid Lean environment.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Twelf constraint domain extensions
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%use equality/strings.
%use inequality/integers.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Universe levels
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

lvl : type.   %name lvl L.

lzero : lvl.
lsucc : lvl -> lvl.
lmax  : lvl -> lvl -> lvl.
limax : lvl -> lvl -> lvl.

%%% Formal universe parameters of a (polymorphic) declaration, as de Bruijn
%%% indices.  A declaration's stored type/value is a *schema* over these:
%%% `lvar liz` is the 0th universe parameter, `lvar (lis liz)` the 1st, etc.
%%% At a use site `econst N LS`, the schema is instantiated by replacing each
%%% `lvar i` with the i-th element of `LS` (see `inst-expr` below).  This keeps
%%% every stored declaration a *ground* term, so the name→definition map has a
%%% ground codomain and can be sealed with `%unique name +N -K`.

lidx : type.   %name lidx I.
liz : lidx.
lis : lidx -> lidx.

lvar : lidx -> lvl.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Level equivalence   ℓ ≈ ℓ'
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Currently an ad-hoc under approximation of level equivalence as defined
%%% in the specification of Lean rather than a comprehensive artifact. This
%%% will likely hit headwinds at some point.

lvl-eq : lvl -> lvl -> type.   %name lvl-eq E.

%%% --- equivalence relation ---
lvl-eq/refl  : lvl-eq L L.
lvl-eq/symm  : lvl-eq L1 L2 -> lvl-eq L2 L1.
lvl-eq/trans : lvl-eq L1 L2 -> lvl-eq L2 L3 -> lvl-eq L1 L3.

%%% --- algebraic identities (grow as forced) ---
%%% lmax L L ≈ L
lvl-eq/max-idem  : lvl-eq (lmax L L) L.

%%% lmax 0 L ≈ L  and  lmax L 0 ≈ L
lvl-eq/max-zero-l : lvl-eq (lmax lzero L) L.
lvl-eq/max-zero-r : lvl-eq (lmax L lzero) L.

%%% lmax (S L1) (S L2) ≈ S (lmax L1 L2)
lvl-eq/max-succ : lvl-eq (lmax (lsucc L1) (lsucc L2)) (lsucc (lmax L1 L2)).

%%% imax(L1, S L2) = max(L1, S L2)   (from thesis §2.2)
lvl-eq/imax-succ : lvl-eq (limax L1 (lsucc L2)) (lmax L1 (lsucc L2)).

%%% imax(L, 0) = 0   (from thesis §2.2)
lvl-eq/imax-zero : lvl-eq (limax L lzero) lzero.

%%% imax(L, L) = L  (Lean's semantic equality: for any L, imax L L = L
%%% because if L = 0 then imax = 0 = L, else imax = max L L = L.)
lvl-eq/imax-idem : lvl-eq (limax L L) L.

%%% --- structural congruence rules ---
%%% Needed because sort-level reductions chain through `defeq/trans`,
%%% which requires its level indices to be syntactically identical;
%%% Twelf doesn't see through `lvl-eq`.  These let us re-index a
%%% derivation when the levels are equivalent but not syntactic.
lvl-eq/lsucc-cong : lvl-eq L1 L2 -> lvl-eq (lsucc L1) (lsucc L2).
lvl-eq/lmax-cong  : lvl-eq L1 L1' -> lvl-eq L2 L2' -> lvl-eq (lmax L1 L2) (lmax L1' L2').
lvl-eq/limax-cong : lvl-eq L1 L1' -> lvl-eq L2 L2' -> lvl-eq (limax L1 L2) (limax L1' L2').

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Universe-level instantiation lists
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Each reference to a (potentially universe-polymorphic) const
%%% carries the list of levels to instantiate.  For non-polymorphic
%%% definitions this is `lnil`.

lvls : type.   %name lvls LS.

lnil  : lvls.
lcons : lvl -> lvls -> lvls.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Expressions
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

expr : type.   %name expr E.

esort   : lvl -> expr.
econst  : string -> lvls -> expr.
eapp    : expr -> expr -> expr.
elam    : expr -> (expr -> expr) -> expr.
eforall : expr -> (expr -> expr) -> expr.

%% Representation-only constructors — no typing or reduction rules.
%% integer and string come from the %use declarations above.
eproj   : string -> integer -> expr -> expr. %% field projection: struct type name, field index, struct
enatlit : {n : integer} n >= 0 -> expr.      %% Lean Expr.lit (Literal.natVal n)
estrlit : string  -> expr.                   %% Lean Expr.lit (Literal.strVal s)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Universe-level instantiation (substituting LS for the lvar schema)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% A polymorphic declaration's type/value is stored as a schema over the
%%% formal parameters `lvar liz`, `lvar (lis liz)`, …  Using it at a concrete
%%% level instantiation `LS` means replacing each `lvar i` with the i-th
%%% element of `LS`.  `inst-expr E LS E'` is the (total, deterministic)
%%% substitution; it leaves term structure and HOAS binders untouched —
%%% levels and term variables are disjoint, so under a binder we just thread
%%% the reflexive hypothesis `inst-expr x LS x`, mirroring the `defeq` rules.

%%% `lvl-nth LS I L` : L is the I-th element of LS (0-based).
lvl-nth : lvls -> lidx -> lvl -> type.   %name lvl-nth NTH.
lvl-nth/zero : lvl-nth (lcons L _) liz L.
lvl-nth/succ : lvl-nth Rest I L -> lvl-nth (lcons _ Rest) (lis I) L.

lvl-inst : lvl -> lvls -> lvl -> type.   %name lvl-inst LI.
lvl-inst/zero : lvl-inst lzero LS lzero.
lvl-inst/succ : lvl-inst L LS L' -> lvl-inst (lsucc L) LS (lsucc L').
lvl-inst/max  : lvl-inst L1 LS L1' -> lvl-inst L2 LS L2'
             -> lvl-inst (lmax L1 L2) LS (lmax L1' L2').
lvl-inst/imax : lvl-inst L1 LS L1' -> lvl-inst L2 LS L2'
             -> lvl-inst (limax L1 L2) LS (limax L1' L2').
lvl-inst/var  : lvl-nth LS I L -> lvl-inst (lvar I) LS L.

lvls-inst : lvls -> lvls -> lvls -> type.   %name lvls-inst LSI.
lvls-inst/nil  : lvls-inst lnil LS lnil.
lvls-inst/cons : lvl-inst L LS L' -> lvls-inst Rest LS Rest'
              -> lvls-inst (lcons L Rest) LS (lcons L' Rest').

inst-expr : expr -> lvls -> expr -> type.   %name inst-expr IE.
inst-expr/sort   : lvl-inst L LS L' -> inst-expr (esort L) LS (esort L').
inst-expr/const  : lvls-inst LSi LS LSi'
                -> inst-expr (econst N LSi) LS (econst N LSi').
inst-expr/app    : inst-expr F LS F' -> inst-expr A LS A'
                -> inst-expr (eapp F A) LS (eapp F' A').
inst-expr/lam    : inst-expr A LS A'
                -> ({x} inst-expr x LS x -> inst-expr (Bo x) LS (Bo' x))
                -> inst-expr (elam A Bo) LS (elam A' Bo').
inst-expr/forall : inst-expr A LS A'
                -> ({x} inst-expr x LS x -> inst-expr (Bo x) LS (Bo' x))
                -> inst-expr (eforall A Bo) LS (eforall A' Bo').
inst-expr/proj   : inst-expr S LS S' -> inst-expr (eproj N I S) LS (eproj N I S').
inst-expr/natlit : inst-expr (enatlit N P) LS (enatlit N P).
inst-expr/strlit : inst-expr (estrlit S) LS (estrlit S).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Definitional equality   Γ ⊢ e₁ ≡ e₂ : A
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Lifted directly from lean4lean Theory/Typing/Basic.lean.
%%% Context is implicit: hypotheses `defeq x x A` ("x has type A")
%%% live in the LF context and are introduced under binders.

defeq : expr -> expr -> expr -> type.   %name defeq D.

%%% --- equivalence rules ---

defeq/symm  : defeq E1 E2 A -> defeq E2 E1 A.
defeq/trans : defeq E1 E2 A -> defeq E2 E3 A -> defeq E1 E3 A.

%%% --- type conversion (defeqDF) ---

defeq/conv  : defeq A B (esort U) -> defeq E1 E2 A -> defeq E1 E2 B.

%%% --- sortDF ---
%%% U_ℓ ≡ U_ℓ' : U_{S ℓ}   when ℓ ≈ ℓ'.
%%% (For the diagonal case use `defeq/sort-eq lvl-eq/refl`,
%%% or the derived `defeq/sort-refl` in derived.elf.)

defeq/sort-eq :
   lvl-eq L L' -> defeq (esort L) (esort L') (esort (lsucc L)).

%%% --- forallEDF ---

defeq/forall :
   defeq A A' (esort U)
   -> ({x : expr} defeq x x A -> defeq (B x) (B' x) (esort V))
   -> defeq (eforall A B) (eforall A' B') (esort (limax U V)).

%%% --- lamDF ---

defeq/lam :
   defeq A A' (esort U)
   -> ({x : expr} defeq x x A -> defeq (Body x) (Body' x) (B x))
   -> defeq (elam A Body) (elam A' Body') (eforall A B).

%%% --- appDF ---

defeq/app :
   defeq F F' (eforall A B)
   -> defeq A1 A1' A
   -> defeq (eapp F A1) (eapp F' A1') (B A1).

%%% --- β ---

defeq/beta :
   ({x : expr} defeq x x A -> defeq (Body x) (Body x) (B x))
   -> defeq E' E' A
   -> defeq (eapp (elam A Body) E') (Body E') (B E').

%%% --- η ---

defeq/eta :
   defeq F F (eforall A B)
   -> defeq (elam A ([x] eapp F x)) F (eforall A B).

%%% --- proof irrelevance (t-proof-irrel) ---
%%% Any two proofs of the same proposition are definitionally equal.
%%% This is what makes `Prop` proof-irrelevant in Lean's theory.

defeq/proof-irrel :
   defeq P P (esort lzero)
   -> defeq H H P
   -> defeq H' H' P
   -> defeq H H' P.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Declarations
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% Declaration payload — discriminates the four declaration kinds.
%%%   defn V — definition with value V (supports δ-unfolding)
%%%   thm  V — theorem with proof V (type T must be a Prop)
%%%   opq  V — opaque definition with value V (no δ-unfolding)
%%%   ax     — axiom (no value)
%%%   indt   — inductive type former (kernel-derived, NOT an axiom)
%%%   ctor   — inductive constructor (kernel-derived)
%%%   irec   — inductive recursor (kernel-derived; iota rules attach via
%%%            a separate family in later stages)
%%%   quot   — built-in `Quot` family member (Quot, Quot.mk, Quot.lift,
%%%            Quot.ind); kernel-derived, NOT an axiom
%%%
%%% Note: the indt/ctor/irec/quot dkinds have no "body" payload — like
%%% `ax`, they just stipulate a well-typed name.  They differ from `ax`
%%% only in the *tag*, which preserves Lean's distinction between
%%% genuine axioms (`#print axioms` reports them) and kernel-derived
%%% declarations (it doesn't).  When we eventually add iota-reduction
%%% rules for recursors, they will pattern-match on `irec` and on the
%%% corresponding inductive's ctors.

dkind : type.   %name dkind DK.

defn : expr -> dkind.
thm  : expr -> dkind.
opq  : expr -> dkind.
ax   : dkind.
indt : dkind.
ctor : dkind.
irec : dkind.
quot : dkind.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Name reservation
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% Names are just Twelf strings, and the open family of names maps strings
%%% to their permitted usage. `name` is an open family — it is unfrozen and 
%%% can be freely extended by downstream files — but to use names as proper
%%% constants, they must be 
%%%
%%% A %unique declaration in final-checks.elf ensures each string is given
%%% a `name` interpretation at most once.

%%% The meaning a name is given.  Because the declaration's type/value are
%%% schemas over `lvar` (not LF-bound level variables), `is-decl T K` is a
%%% *ground* term — so `name`'s codomain is ground and the map can be sealed
%%% with `%unique name +N -K` (each string given at most one meaning).
nkind : type.
is-decl : expr -> dkind -> nkind.
is-rec-for : string -> nkind.
%%% `is-rec-for IndN` : this slot is reserved as the primitive recursor for
%%% the inductive named IndN.  Emitted alongside the inductive's own `name`
%%% fact by the trusted generator (generate-twelf.ts, `generateIndType`).
%%% %unique name ensures no other declaration (def, ctor, etc.) can claim
%%% the same recursor-slot string — preventing `def Foo.rec` from masquerading
%%% as a real recursor while the actual recursor uses a mismatched name.

name : string -> nkind -> type.

%%% --- `string-neq A B` : the strings A and B are *posited* to be
%%% distinct.  LF is a positive type theory: it can witness that two
%%% strings ARE equal (by unification) but has no built-in way to
%%% witness that they DIFFER.  Rather than extend Twelf with a string-
%%% inequality decision procedure, we fake disequality the same way we
%%% fake the name-to-meaning functional dependency: `string-neq` is an
%%% OPEN family (`%thaw string-neq` in freeze.elf), so an environment
%%% may assert any disequalities it likes by adding constants
%%%
%%%   <c> : string-neq "this" "that".
%%%
%%% A purported signature is thus free to *claim* whatever string
%%% inequalities its positivity proofs need.  We catch the liars
%%% globally: final-checks.elf runs
%%%
%%%   %query 0 * string-neq X X.
%%%
%%% which asks for zero proofs of `string-neq X X` and ABORTS the whole
%%% load if it finds even one — i.e. if the environment ever claimed a
%%% string differs from itself.  So honest disequalities pass; any
%%% reflexive claim sinks the entire development.  This is exactly the
%%% posit-then-globally-audit pattern that `%unique name` uses for the
%%% functional dependency.

string-neq : string -> string -> type.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Declaration Well-Formedness
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% `dkind-ok K T` is the per-kind well-formedness obligation:
%%%   defn V at T: T is a well-formed type AND V has type T
%%%   thm  V at T: T is specifically Prop AND V has type T
%%%   opq  V at T: same as defn
%%%   ax     at T: T is a well-formed type (no value to check)
%%%   indt   at T: T is a well-formed type (the type-former's type)
%%%   ctor   at T: T is a well-formed type (the constructor's type)
%%%   irec   at T: T is a well-formed type (the recursor's type)
%%%   quot   at T: T is a well-formed type (Quot/mk/lift/ind's type)
%%% Closed family.

%%% `ends-in-sort T` holds when T's structural shape is a (possibly
%%% empty) chain of forall-binders ending in a sort literal.  Used to
%%% require inductive type signatures to be Π-chains ending in `Sort _`,
%%% not arbitrary well-typed terms — Lean's kernel demands this so it
%%% can compute the universe of the inductive (and thereby the motive
%%% type, large-elimination rules, etc.) without depending on opaque
%%% bodies.
%%%
%%% Closed family: only sorts and foralls qualify.  An axiom or other
%%% opaque term whose type happens to be a sort doesn't.

ends-in-sort : expr -> type.

ends-in-sort/sort :
   ends-in-sort (esort L).

ends-in-sort/forall :
   ({x : expr} ends-in-sort (B x))
   -> ends-in-sort (eforall A B).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Strict positivity for inductive constructors
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
%%% Lean's kernel requires that for every constructor `c` of an
%%% inductive type `Foo`, with declared type
%%%   c : Π (a_1 : A_1) ... (a_n : A_n), Foo p_1 ... p_k
%%% each argument type A_j is *strictly positive in Foo*:
%%%   (a) Foo doesn't occur in A_j at all, OR
%%%   (b) A_j = Foo applied to anything (a recursive use), OR
%%%   (c) A_j = Π (y : B) → C  with Foo absent from B and Foo
%%%       strictly positive in C.
%%%
%%% In particular, Foo cannot appear in the *domain* of any
%%% Π-binder inside A_j — neither positively nor negatively.  Without
%%% this restriction one can construct (Foo → Empty) → Foo and derive
%%% inhabitants of Empty.  Strict positivity is *the* soundness gate
%%% on inductive declarations.
%%%
%%% Lean's check is defined by structural recursion on the argument
%%% type, with the leaf case being "Foo does not occur in this
%%% expression".  Naively encoding the leaf in LF requires deciding
%%% name-disequality on constants, which is awkward (LF is a positive
%%% type theory — it derives existence, not absence).
%%%
%%% The encoding below sidesteps the leaf-disequality issue by HOAS-
%%% binding the inductive's self-reference.  The bound LF variable `S`
%%% represents Foo for the purpose of the check; the translator
%%% replaces every Lean-side occurrence of (econst "Foo" LS) in a
%%% ctor's type with `S` before constructing the witness.  Then:
%%%
%%%   * `S` is an LF parameter introduced by `{S : expr}`, distinct
%%%     from every `econst` literal (different syntactic class).
%%%   * `S` is also distinct from every other HOAS-bound expression
%%%     variable introduced by `{y : expr}` inside a ctor's Π-chain
%%%     (different LF parameters).
%%%   * "S absent from E" is then a purely structural traversal of E:
%%%     at every constructor node we recurse; nothing in the closed
%%%     rule set produces `absent S S`.
%%%
%%% This is the standard HOAS adequacy trick (cf. Twelf's wiki page on
%%% adequacy: the equality on syntactic objects is LF α-equivalence,
%%% and bound names are unique parameters).
%%%
%%% Adequacy claim: a closed term in this LF signature of type
%%%   {S : expr} ctor-spine S T
%%% exists if and only if T, viewed as a Lean expression with `S` in
%%% place of Foo, satisfies Lean's strict-positivity condition for
%%% constructors of Foo (in the non-nested-inductive fragment).
%%%
%%% Limits (documented for honesty):
%%%
%%%   (i) Nested inductives.  Lean permits
%%%         inductive RTree | node : List RTree → RTree
%%%       where `RTree` appears as an argument to another inductive
%%%       (`List`) that's known to be well-behaved.  This is the
%%%       "extended strict positivity" rule.  We do NOT encode it;
%%%       `absent S (eapp (econst "List" _) S)` is unprovable here
%%%       (the inner `absent S S` premise fails).  Lean's permissive
%%%       rule for nested inductives requires propagating positivity
%%%       through type formers, which in turn requires a per-inductive
%%%       "is-well-behaved" predicate.  Tractable but out of scope.
%%%
%%%  (ii) Mutual inductives.  Each member of a mutual block can refer
%%%       to the others; the present encoding HOAS-binds one self.
%%%       A mutual block needs `{S_1 : expr} ... {S_n : expr}` with
%%%       ctors of each member checked against all the bound self-
%%%       references.  The judgments below extend straightforwardly
%%%       (an absent/strict-pos predicate parameterized by a list of
%%%       self-vars rather than just one) but we keep the single-self
%%%       version for clarity.
%%%
%%% (iii) Parameters vs indices.  Lean distinguishes uniform parameters
%%%       (constant across ctor result types) from indices (free to
%%%       vary).  We don't enforce uniformity here; that's an arity/
%%%       shape check on the ctor's result, orthogonal to positivity.
%%%
%%%  (iv) Recursive-argument elimination universe.  For inductives in
%%%       Type (not Prop), each ctor's recursive arguments may need
%%%       universe constraints (e.g. `A_j`'s sort ≤ Foo's sort) for
%%%       the recursor to be soundly large-eliminating.  Strict
%%%       positivity is a separate concern from universe consistency.
%%%
%%% The TCB below precisely captures (i)-naive strict positivity in
%%% a linear-logic-style HOAS encoding (cf. Twelf's wiki page on
%%% linear logic, which uses the same trick to enforce "variable x
%%% does not occur in subterm M" without an explicit absent judgment).
%%%
%%% Key move: a ctor's type, viewed as a function of the inductive's
%%% self-reference, has LF type `expr -> expr`.  Each positivity
%%% judgment below is parameterized by such a function.  Positions
%%% where the self-reference may NOT appear are typed `expr` (closed);
%%% LF's parameter discipline enforces the absence syntactically.  No
%%% explicit `absent` judgment is needed.

%%% --- `applies-self M` : the function M : expr -> expr returns
%%% the bound self-reference applied to zero or more arguments.
%%% Captures both the "Foo p_1 ... p_k" form a constructor's result
%%% must take and the "Foo args" form a recursive argument may take.
%%% Arguments to the recursive use may freely mention the self-
%%% reference — they're typed `expr -> expr`.

applies-self : (expr -> expr) -> type.   %name applies-self AS.

applies-self/refl : applies-self ([S] S).
applies-self/app  :
   applies-self ([S] F S)
   -> applies-self ([S] eapp (F S) (A S)).

%%% --- `no-self-ref N0 E` : the type former named N0 does not occur
%%% anywhere in E.  This is the genuine "Foo is absent from this
%%% subterm" leaf that Lean's strict positivity needs — case (a) and
%%% the Π-domain of case (c).  It is a structural traversal of E whose
%%% only interesting node is `econst`, where we demand the constant's
%%% name DIFFER from N0 via the posited `string-neq` family.  Because
%%% `string-neq` is globally audited by `%query 0 * string-neq X X`
%%% (final-checks.elf), a closed derivation of `no-self-ref N0 E` is
%%% sound: every `econst N` leaf it traverses came with a `string-neq N
%%% N0` witness, and a reflexive (N = N0) claim would abort the load.
%%%
%%% Matching is *name-only*: `econst N0` at ANY level instantiation
%%% counts as an occurrence of the inductive.  That is the conservative
%%% (and correct) reading of "Foo occurs" — a recursive use at any
%%% universe is still Foo — and is strictly safer than the old name+
%%% level test, which silently ignored cross-level self-occurrences.
%%%
%%% Under a binder we introduce the bound variable together with a
%%% hypothesis `no-self-ref N0 x` for it (the standard regular-worlds
%%% discipline), so occurrences of the binder's own variable in the
%%% body discharge against that hypothesis rather than needing a rule.

no-self-ref : string -> expr -> type.   %name no-self-ref NSR.

no-self-ref/sort   : no-self-ref N0 (esort L).

no-self-ref/const  : string-neq N N0 -> no-self-ref N0 (econst N LS).

no-self-ref/app    : no-self-ref N0 F -> no-self-ref N0 A
                      -> no-self-ref N0 (eapp F A).

no-self-ref/lam    : no-self-ref N0 A
                      -> ({x} no-self-ref N0 x -> no-self-ref N0 (B x))
                      -> no-self-ref N0 (elam A B).

no-self-ref/forall : no-self-ref N0 A
                      -> ({x} no-self-ref N0 x -> no-self-ref N0 (B x))
                      -> no-self-ref N0 (eforall A B).

no-self-ref/proj   : string-neq SN N0 -> no-self-ref N0 E
                      -> no-self-ref N0 (eproj SN I E).

no-self-ref/natlit : no-self-ref N0 (enatlit N P).

no-self-ref/strlit : no-self-ref N0 (estrlit S).

%%% --- `strict-pos N0 M` : the self-reference, as bound inside M,
%%% occurs only strictly positively in M's body, where N0 is the
%%% inductive's name.  Three cases:
%%%
%%%   * /head     : the body is S applied to args.
%%%   * /no-occur : the body mentions neither S nor the inductive.
%%%                 TWO complementary guards make this sound:
%%%                   - `E : expr` (not `expr -> expr`) so LF typing
%%%                     forbids E from depending on the bound var S;
%%%                   - `no-self-ref N0 E` so E may not contain the
%%%                     self-reference as the free *constant*
%%%                     `(econst N0 _)` either.
%%%                 The second guard is what closes the old soundness
%%%                 gap: previously a ctor type whose self-occurrences
%%%                 were left as `econst N0` constants (rather than the
%%%                 bound S) slipped through /no-occur and /forall.
%%%   * /forall   : the body is a Π whose *domain* A is S-free (typed
%%%                 `expr`) AND inductive-free (`no-self-ref N0 A`) and
%%%                 whose codomain B is recursively strictly positive.

strict-pos : string -> (expr -> expr) -> type.   %name strict-pos SP.

strict-pos/head     : applies-self M -> strict-pos N0 M.

strict-pos/no-occur : {E : expr} no-self-ref N0 E -> strict-pos N0 ([S] E).

strict-pos/forall :
   {A : expr}
   no-self-ref N0 A
   -> ({y : expr} no-self-ref N0 y -> strict-pos N0 ([S] B S y))
   -> strict-pos N0 ([S] eforall A ([y] B S y)).

%%% Soundness: in /forall the domain A is guarded TWO ways.  Its LF
%%% type is `expr`, not `expr -> expr`, so LF will not let the
%%% translator supply an A that depends on the bound VARIABLE S (the
%%% same syntactic enforcement the linear-logic encoding uses to keep a
%%% linear variable out of a `letb` body).  AND the `no-self-ref N0 A`
%%% premise bars A from containing the self-reference as the free
%%% CONSTANT `(econst N0 _)`.
%%%
%%% The second guard closes a gap that earlier versions only patched in
%%% the generator: without it, a WRONG `T_HOAS` that under-abstracts —
%%% leaving a self-occurrence as a closed constant inside A — would pass
%%% /no-occur or /forall and fake positivity for a non-strictly-positive
%%% ctor (e.g. `(indNeg → indNeg) → indNeg` with
%%% T_HOAS = [S] (econst "indNeg" → S) → S).  Now any such residual
%%% `econst N0` forces a `string-neq N0 N0` obligation at the `econst`
%%% leaf of `no-self-ref`, which the global `%query 0 * string-neq X X`
%%% rejects.  So `T_HOAS` correctness is no longer a SOUNDNESS condition
%%% — at worst a wrong T_HOAS loses completeness (a HOLE) — and the
%%% generator's `emitCtorPositive` computing T_HOAS is now only a
%%% convenience for discharging the obligation, not a trust dependency.

%%% --- `ctor-spine N0 M` : M : expr -> expr, viewed as a Π-chain
%%% under self-binding, has every argument type strictly positive
%%% (in the inductive named N0) and a result that's S-applied.  Unlike
%%% `strict-pos`, the argument types here may mention S (they're typed
%%% `expr -> expr`), subject to the strict-pos check.

ctor-spine : string -> (expr -> expr) -> type.   %name ctor-spine CS.

ctor-spine/result : applies-self M -> ctor-spine N0 M.

ctor-spine/arg :
   strict-pos N0 A
   -> ({y : expr} no-self-ref N0 y -> ctor-spine N0 ([S] B S y))
   -> ctor-spine N0 ([S] eforall (A S) ([y] B S y)).

%%% --- `ctor-positive N0 LS0 T` : T (a ctor's type) is positive
%%% with respect to the type former named N0 at level instantiation
%%% LS0.  The HOAS-bound `T_HOAS : expr -> expr` is an LF-level
%%% function turning occurrences of (econst N0 LS0) into the bound
%%% self-reference; the translator supplies it explicitly.
%%%
%%% T_HOAS is taken as an *explicit* argument because Twelf's higher-
%%% order pattern unification cannot reconstruct it when the same
%%% bound variable appears more than once in the ctor's result
%%% (e.g. `Eq.refl : ... → Eq α a a`).  Making it explicit reduces
%%% the check to β-reduction + syntactic equality, which is total.

ctor-positive : string -> lvls -> expr -> type.   %name ctor-positive CP.

ctor-positive/intro :
   {T_HOAS : expr -> expr}
   ctor-spine N0 T_HOAS
   -> ctor-positive N0 LS0 (T_HOAS (econst N0 LS0)).

%%% Adequacy: closed inhabitants of `ctor-positive N0 LS0 T` are in
%%% bijection with Lean's strict-positivity derivations on T (viewed
%%% as the ctor's type, with N0 LS0 the inductive's self-reference)
%%% in the non-nested-inductive fragment.  The bijection passes
%%% through T_HOAS = (λS. T[N0 LS0 ↦ S]); the inverse is application
%%% to (econst N0 LS0).

dkind-ok : dkind -> expr -> type.

dkind-ok/defn :
   defeq T T (esort U) -> defeq V V T -> dkind-ok (defn V) T.

dkind-ok/thm  :
   defeq T T (esort lzero) -> defeq V V T -> dkind-ok (thm V) T.

dkind-ok/opq  :
   defeq T T (esort U) -> defeq V V T -> dkind-ok (opq V) T.

dkind-ok/ax   :
   defeq T T (esort U) -> dkind-ok ax T.

dkind-ok/indt :
   defeq T T (esort U) -> ends-in-sort T -> dkind-ok indt T.

dkind-ok/ctor :
   defeq T T (esort U)
   -> ctor-positive N0 LS0 T
   -> dkind-ok ctor T.

%%% The N0 and LS0 are the inductive type former's name and level
%%% instantiation; the translator supplies them when building this
%%% witness.  Soundness intent: every ctor that we add to `declared`
%%% comes packaged with a proof that its type is strictly positive
%%% in its inductive's self-reference.  When iota rules are added
%%% later, they will pattern-match on `dkind-ok/ctor` derivations
%%% and thus may rely on this positivity having been checked.

%%% A recursor is admitted on the strength of its type being well-formed.
%%% This does NOT encode Lean's elimination-universe restriction: a Prop
%%% (Sort 0) inductive may only large-eliminate (motive into a higher Sort)
%%% if it is a subsingleton (≤1 ctor, with that ctor's fields all proofs or
%%% indices).  A ≥2-ctor Prop whose recursor motive targets a non-Prop sort
%%% is unsound, but its recursor type is still a well-formed LF `expr`, so
%%% `defeq T T (esort U)` holds and this rule would accept it.  The generator
%%% gates this translator-side (generate-twelf.ts `preflightInductiveReject`
%%% check (f) → SKIP).  A pure TCB fix would add an `le-ok` premise that
%%% inspects the motive's target sort against the inductive's universe and
%%% subsingleton-eligibility; tracked in completeness-plan.md.
dkind-ok/irec :
   defeq T T (esort U) -> dkind-ok irec T.

dkind-ok/quot :
   defeq T T (esort U) -> dkind-ok quot T.

%%% `declared N Ts K` is a well-formed declaration of name N whose type
%%% *schema* is Ts (over `lvar`) and whose payload kind is K, reserved as a
%%% name and witnessed by a `dkind-ok` derivation.  There is no level slot:
%%% the polymorphism lives in the schema, instantiated at each use site.

declared : string -> expr -> dkind -> type.

declared/ok :
   name N (is-decl T K)
   -> dkind-ok K T
   -> declared N T K.

%%% Recursors use this rule instead of `declared/ok` so that their name must
%%% have been reserved by a legitimate inductive via `is-rec-for`.  Combined
%%% with %unique name, this means (a) any `def Foo.rec` conflicts with the
%%% inductive's reservation and ABORTs the load, and (b) a recursor at an
%%% un-reserved name has no witness and is rejected by %freeze as a bare decl.
declared/ok-irec :
   name N (is-rec-for IndN)
   -> dkind-ok irec T
   -> declared N T irec.

%%% defeq facts earned by a well-formed declaration.  A use `econst N LS`
%%% instantiates the stored schema Ts at LS to get the use-site type T.

defeq/const :
   declared N Ts DK
   -> inst-expr Ts LS T
   -> defeq (econst N LS) (econst N LS) T.

%%% δ-reduction is restricted to `defn` payloads; both the type and the
%%% value schema are instantiated at the use site's levels.

defeq/delta :
   declared N Ts (defn Vs)
   -> inst-expr Ts LS T
   -> inst-expr Vs LS V
   -> defeq (econst N LS) V T.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Iota for enum recursors (stage 1: 1-3 ctors, no parameters)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Mario's `t-extra` from Figure 1 covers environment-provided
%%% equalities — iota, structural eta, Quot's primitive rule.  We
%%% encode the iota subset as closed TCB rules that pattern-match on
%%% `declared` witnesses for the inductive's type former, ctors, and
%%% recursor.  No new constants of `declared` are introduced; the rules
%%% are derivations that consume declarations.
%%%
%%% Stage 1 scope: "enum" inductives — non-parameterized, ctors take
%%% zero fields (so no recursive args, no field-passing).  Examples:
%%% Unit, Bool, Empty/False, three-ctor enums like Direction.
%%%
%%% Adequacy claim: a derivation of `defeq-extra LHS RHS T` from these
%%% rules (and `defeq/extra` lifting it to defeq) corresponds to Lean's
%%% iota equation for the matching (recursor, ctor) pair, in the enum
%%% fragment.  Soundness: each rule below is a textual transcription of
%%% Lean's iota equation, the typing premises ensure the rule fires
%%% only at well-typed instantiations, and the `enum-rec-type` premise
%%% ensures the recursor's declared type has the expected enum schema.
%%%
%%% Stages we'll add later, each as additional closed rules:
%%%   2.  First-order trees: ctors with recursive args (e.g., Nat.succ).
%%%   3.  Ctors with non-recursive fields (e.g., List.cons takes a head).
%%%   4.  Indexed inductives (e.g., Eq, Vec).
%%%   5.  Mutual / nested.

%%% Ordered list of ctor names, by cidx.  Distinct from `lvls` — these
%%% are names, not levels.

cnames : type.   %name cnames CN.

cnil  : cnames.
ccons : string -> cnames -> cnames.

%%% --- `enum-rec-body M Body FooName FooLvls Ctors` :
%%% Body is the body of an enum recursor's type, under the bound motive
%%% M.  It must be a chain of (∀ m_i : M c_i) for each ctor in the list,
%%% terminating in (∀ t : Foo, M t).  Walks the chain structurally.

enum-rec-body : expr -> expr -> string -> lvls -> cnames -> type.

%%% Major premise + result: ∀ t : Foo, M t — the chain's terminator.
enum-rec-body/done :
   enum-rec-body M
     (eforall (econst FooName FooLvls) ([t] eapp M t))
     FooName FooLvls cnil.

%%% One minor premise: ∀ m_i : M c_i, <rest>.
%%% The body Rest may not actually depend on m (an enum ctor has no
%%% recursive args, so the IH-less rest typically doesn't mention m),
%%% but the HOAS view treats it uniformly.
enum-rec-body/minor :
   ({m : expr} defeq m m (eapp M (econst CName FooLvls))
     -> enum-rec-body M (Rest m) FooName FooLvls RestCtors)
   -> enum-rec-body M
        (eforall (eapp M (econst CName FooLvls)) ([m] Rest m))
        FooName FooLvls
        (ccons CName RestCtors).

%%% --- `enum-rec-type T FooName FooLvls Ctors U` :
%%% T is the type of a recursor for an enum FooName with ctors Ctors,
%%% eliminating into Sort U.  Wraps the motive binder around enum-rec-body.

enum-rec-type : expr -> string -> lvls -> cnames -> lvl -> type.

enum-rec-type/intro :
   ({M : expr} defeq M M (eforall (econst FooName FooLvls) ([_] esort U))
     -> enum-rec-body M (Body M) FooName FooLvls Ctors)
   -> enum-rec-type
        (eforall (eforall (econst FooName FooLvls) ([_] esort U)) ([M] Body M))
        FooName FooLvls Ctors U.

%%% --- `defeq-extra E1 E2 A` : a kernel-derived equality E1 ≡ E2 : A
%%% that comes from Mario's t-extra (iota, eta-for-structures, Quot).
%%% CLOSED family — the only inhabitants come from the rules below
%%% (and ones we'll add for later stages).  Open additions are not
%%% permitted by convention; any new inhabitant must be a closed rule
%%% added to this TCB.

defeq-extra : expr -> expr -> expr -> type.   %name defeq-extra DE.

%%% Lift defeq-extra into defeq.

defeq/extra : defeq-extra E1 E2 A -> defeq E1 E2 A.

%%% --- Iota for 1-ctor enums (e.g., Unit).
%%% Foo.rec.{u} M m_1 Foo.c_1 ≡ m_1 : M Foo.c_1.

defeq/iota-enum-1 :
   declared RecName RecSchema irec
   -> inst-expr RecSchema (lcons U lnil) RecType
   -> declared C1 (econst FooName lnil) ctor
   -> enum-rec-type RecType FooName lnil (ccons C1 cnil) U
   -> defeq M M (eforall (econst FooName lnil) ([_] esort U))
   -> defeq Mp1 Mp1 (eapp M (econst C1 lnil))
   -> defeq-extra
        (eapp (eapp (eapp (econst RecName (lcons U lnil)) M) Mp1)
              (econst C1 lnil))
        Mp1
        (eapp M (econst C1 lnil)).

%%% --- Iota for 2-ctor enums (e.g., Bool).
%%% Foo.rec.{u} M m_1 m_2 Foo.c_i ≡ m_i, for i ∈ {1, 2}.

defeq/iota-enum-2-first :
   declared RecName RecSchema irec
   -> inst-expr RecSchema (lcons U lnil) RecType
   -> declared C1 (econst FooName lnil) ctor
   -> declared C2 (econst FooName lnil) ctor
   -> enum-rec-type RecType FooName lnil (ccons C1 (ccons C2 cnil)) U
   -> defeq M M (eforall (econst FooName lnil) ([_] esort U))
   -> defeq Mp1 Mp1 (eapp M (econst C1 lnil))
   -> defeq Mp2 Mp2 (eapp M (econst C2 lnil))
   -> defeq-extra
        (eapp (eapp (eapp (eapp (econst RecName (lcons U lnil)) M) Mp1) Mp2)
              (econst C1 lnil))
        Mp1
        (eapp M (econst C1 lnil)).

defeq/iota-enum-2-second :
   declared RecName RecSchema irec
   -> inst-expr RecSchema (lcons U lnil) RecType
   -> declared C1 (econst FooName lnil) ctor
   -> declared C2 (econst FooName lnil) ctor
   -> enum-rec-type RecType FooName lnil (ccons C1 (ccons C2 cnil)) U
   -> defeq M M (eforall (econst FooName lnil) ([_] esort U))
   -> defeq Mp1 Mp1 (eapp M (econst C1 lnil))
   -> defeq Mp2 Mp2 (eapp M (econst C2 lnil))
   -> defeq-extra
        (eapp (eapp (eapp (eapp (econst RecName (lcons U lnil)) M) Mp1) Mp2)
              (econst C2 lnil))
        Mp2
        (eapp M (econst C2 lnil)).

%%% --- Iota for 3-ctor enums.

defeq/iota-enum-3-first :
   declared RecName RecSchema irec
   -> inst-expr RecSchema (lcons U lnil) RecType
   -> declared C1 (econst FooName lnil) ctor
   -> declared C2 (econst FooName lnil) ctor
   -> declared C3 (econst FooName lnil) ctor
   -> enum-rec-type RecType FooName lnil (ccons C1 (ccons C2 (ccons C3 cnil))) U
   -> defeq M M (eforall (econst FooName lnil) ([_] esort U))
   -> defeq Mp1 Mp1 (eapp M (econst C1 lnil))
   -> defeq Mp2 Mp2 (eapp M (econst C2 lnil))
   -> defeq Mp3 Mp3 (eapp M (econst C3 lnil))
   -> defeq-extra
        (eapp (eapp (eapp (eapp (eapp (econst RecName (lcons U lnil)) M) Mp1) Mp2) Mp3)
              (econst C1 lnil))
        Mp1
        (eapp M (econst C1 lnil)).

defeq/iota-enum-3-second :
   declared RecName RecSchema irec
   -> inst-expr RecSchema (lcons U lnil) RecType
   -> declared C1 (econst FooName lnil) ctor
   -> declared C2 (econst FooName lnil) ctor
   -> declared C3 (econst FooName lnil) ctor
   -> enum-rec-type RecType FooName lnil (ccons C1 (ccons C2 (ccons C3 cnil))) U
   -> defeq M M (eforall (econst FooName lnil) ([_] esort U))
   -> defeq Mp1 Mp1 (eapp M (econst C1 lnil))
   -> defeq Mp2 Mp2 (eapp M (econst C2 lnil))
   -> defeq Mp3 Mp3 (eapp M (econst C3 lnil))
   -> defeq-extra
        (eapp (eapp (eapp (eapp (eapp (econst RecName (lcons U lnil)) M) Mp1) Mp2) Mp3)
              (econst C2 lnil))
        Mp2
        (eapp M (econst C2 lnil)).

defeq/iota-enum-3-third :
   declared RecName RecSchema irec
   -> inst-expr RecSchema (lcons U lnil) RecType
   -> declared C1 (econst FooName lnil) ctor
   -> declared C2 (econst FooName lnil) ctor
   -> declared C3 (econst FooName lnil) ctor
   -> enum-rec-type RecType FooName lnil (ccons C1 (ccons C2 (ccons C3 cnil))) U
   -> defeq M M (eforall (econst FooName lnil) ([_] esort U))
   -> defeq Mp1 Mp1 (eapp M (econst C1 lnil))
   -> defeq Mp2 Mp2 (eapp M (econst C2 lnil))
   -> defeq Mp3 Mp3 (eapp M (econst C3 lnil))
   -> defeq-extra
        (eapp (eapp (eapp (eapp (eapp (econst RecName (lcons U lnil)) M) Mp1) Mp2) Mp3)
              (econst C3 lnil))
        Mp3
        (eapp M (econst C3 lnil)).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Iota for quotient types
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Mario's `t-extra` for `Quot` covers two primitive reductions:
%%%   Quot.lift α r β f h (Quot.mk α r a) ≡ f a         (mm0: quot_iota)
%%%   Quot.ind  α r m h   (Quot.mk α r a) ≡ h a         (no mm0 analog)
%%%
%%% Both reductions pattern-match on the four `declared` witnesses
%%% for Quot, Quot.mk, Quot.lift / Quot.ind (each at dkind=quot).
%%% Names "Quot" / "Quot.mk" / "Quot.lift" / "Quot.ind" are fixed —
%%% these are kernel built-ins, not user-extensible inductives.
%%%
%%% Soundness: the rules consume `declared … quot` facts, so they
%%% only fire on the actual Quot family.  The typing premises on
%%% A, R, B, F, H, A2 (resp. M for Quot.ind) preserve the typing
%%% invariant of `defeq` (reflexivity is well-typedness).

defeq/iota-quot-lift :
   declared "Quot" QuotType quot
   -> declared "Quot.mk"   QuotMkType quot
   -> declared "Quot.lift" QuotLiftType quot
   -> defeq A A (esort U)
   -> defeq R R (eforall A ([_] (eforall A ([_] (esort lzero)))))
   -> defeq B B (esort V)
   -> defeq F F (eforall A ([_] B))
   -> defeq H H
        (eforall A ([a]
          (eforall A ([b]
            (eforall (eapp (eapp R a) b) ([_]
              (eapp (eapp (eapp (econst "Eq" (lcons V lnil)) B)
                          (eapp F a))
                    (eapp F b))))))))
   -> defeq A2 A2 A
   -> defeq-extra
        (eapp (eapp (eapp (eapp (eapp (eapp
           (econst "Quot.lift" (lcons U (lcons V lnil))) A) R) B) F) H)
           (eapp (eapp (eapp (econst "Quot.mk" (lcons U lnil)) A) R) A2))
        (eapp F A2)
        B.

%%% Quot.ind is the Prop-eliminator: motive is into Prop, no
%%% soundness premise (proof irrelevance handles equality of proofs).

defeq/iota-quot-ind :
   declared "Quot" QuotType quot
   -> declared "Quot.mk" QuotMkType quot
   -> declared "Quot.ind" QuotIndType quot
   -> defeq A A (esort U)
   -> defeq R R (eforall A ([_] (eforall A ([_] (esort lzero)))))
   -> defeq M M (eforall (eapp (eapp (econst "Quot" (lcons U lnil)) A) R) ([_] (esort lzero)))
   -> defeq H H
        (eforall A ([a]
          (eapp M (eapp (eapp (eapp (econst "Quot.mk" (lcons U lnil)) A) R) a))))
   -> defeq A2 A2 A
   -> defeq-extra
        (eapp (eapp (eapp (eapp (eapp
           (econst "Quot.ind" (lcons U lnil)) A) R) M) H)
           (eapp (eapp (eapp (econst "Quot.mk" (lcons U lnil)) A) R) A2))
        (eapp H A2)
        (eapp M (eapp (eapp (eapp (econst "Quot.mk" (lcons U lnil)) A) R) A2)).

