%%% tcb.elf — Trusted base for a Twelf-as-LF kernel checker for Lean.
%%%
%%% Following Carneiro's "The Type Theory of Lean" (2019) and the abstract
%%% specification in lean4lean's Theory/Typing/Basic.lean.
%%%
%%% Discipline / "imperfectly enforced" rules clients must obey:
%%%   1. Do not add new constructors to closed families:
%%%      `lvl`, `lvl-eq`, `lvls`, `expr`, `dkind`, `defeq`, `dkind-ok`.
%%%      (No %freeze yet — checked by code review only.)
%%%   2. Each declaration introduces exactly one `declared` constant whose
%%%      conclusion fixes N (a string literal), LS, T, DK.  The required
%%%      `dkind-ok` proof is constructed using only the closed-family
%%%      rules above; no axiomatic `dkind-ok` constants.
%%%   3. At the end of a development, append a `%unique` check on
%%%      `declared` to verify the functional dependency on names.
%%%      Because `name = string`, this catches duplicate declarations.
%%%
%%% Open family (extended by clients):  `declared`.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Universe levels
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

lvl : type.   %name lvl L.

lzero : lvl.
lsucc : lvl -> lvl.
lmax  : lvl -> lvl -> lvl.
limax : lvl -> lvl -> lvl.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Level equivalence   ℓ ≈ ℓ'
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Equivalence-shaped (Phase A of prior session).  Closed family;
%%% identities are added to the TCB only when forced by an arena
%%% example.  We do not (yet) attempt Mario's algorithmic mleq.

lvl-eq : lvl -> lvl -> type.   %name lvl-eq E.

%%% --- equivalence relation ---
lvl-eq/refl  : lvl-eq L L.
lvl-eq/symm  : lvl-eq L1 L2 -> lvl-eq L2 L1.
lvl-eq/trans : lvl-eq L1 L2 -> lvl-eq L2 L3 -> lvl-eq L1 L3.

%%% --- algebraic identities (grow as forced) ---
%%% lmax L L ≈ L
lvl-eq/max-idem  : lvl-eq (lmax L L) L.

%%% lmax 0 L ≈ L  and  lmax L 0 ≈ L
lvl-eq/max-zero-l : lvl-eq (lmax lzero L) L.
lvl-eq/max-zero-r : lvl-eq (lmax L lzero) L.

%%% lmax (S L1) (S L2) ≈ S (lmax L1 L2)
lvl-eq/max-succ : lvl-eq (lmax (lsucc L1) (lsucc L2)) (lsucc (lmax L1 L2)).

%%% imax(L1, S L2) = max(L1, S L2)   (from thesis §2.2)
lvl-eq/imax-succ : lvl-eq (limax L1 (lsucc L2)) (lmax L1 (lsucc L2)).

%%% imax(L, 0) = 0   (from thesis §2.2)
lvl-eq/imax-zero : lvl-eq (limax L lzero) lzero.

%%% imax(L, L) = L  (Lean's semantic equality: for any L, imax L L = L
%%% because if L = 0 then imax = 0 = L, else imax = max L L = L.)
lvl-eq/imax-idem : lvl-eq (limax L L) L.

%%% --- congruences (forced by reduction chains under sort-eq) ---
%%% A sort-level reduction has type `(esort (lsucc L_from))`; chaining it
%%% with non-sort-level reductions (whose type is whatever synth gave)
%%% via `defeq/trans` requires the type indices to agree syntactically.
%%% Twelf's unification doesn't see through lvl-eq, so we need congruences
%%% to construct `lvl-eq (lsucc L) (lsucc L')` etc. and use defeq/conv
%%% to re-index proof steps.

lvl-eq/lsucc-cong : lvl-eq L1 L2 -> lvl-eq (lsucc L1) (lsucc L2).
lvl-eq/lmax-cong  : lvl-eq L1 L1' -> lvl-eq L2 L2' -> lvl-eq (lmax L1 L2) (lmax L1' L2').
lvl-eq/limax-cong : lvl-eq L1 L1' -> lvl-eq L2 L2' -> lvl-eq (limax L1 L2) (limax L1' L2').

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Universe-level instantiation lists
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Each reference to a (potentially universe-polymorphic) const
%%% carries the list of levels to instantiate.  For non-polymorphic
%%% definitions this is `lnil`.

lvls : type.   %name lvls LS.

lnil  : lvls.
lcons : lvl -> lvls -> lvls.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Built-in string equality (for names)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%use equality/strings.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Names
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Lean names are string literals — full dotted form, e.g. "List.cons".
%%% This makes name equality string equality, which means a `%unique`
%%% check on `declared` actually catches duplicate-name declarations
%%% (declaring `c : name.` twice in Twelf shadows rather than colliding,
%%% so an opaque-constant representation would silently miss this).

%abbrev name = string.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Expressions (HOAS)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

expr : type.   %name expr E.

esort   : lvl -> expr.
econst  : name -> lvls -> expr.
eapp    : expr -> expr -> expr.
elam    : expr -> (expr -> expr) -> expr.
eforall : expr -> (expr -> expr) -> expr.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Definitional equality   Γ ⊢ e₁ ≡ e₂ : A
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Lifted directly from lean4lean Theory/Typing/Basic.lean.
%%% Context is implicit: hypotheses `defeq x x A` ("x has type A")
%%% live in the LF context and are introduced under binders.

defeq : expr -> expr -> expr -> type.   %name defeq D.

%%% --- equivalence rules ---

defeq/symm  : defeq E1 E2 A -> defeq E2 E1 A.
defeq/trans : defeq E1 E2 A -> defeq E2 E3 A -> defeq E1 E3 A.

%%% --- type conversion (defeqDF) ---

defeq/conv  : defeq A B (esort U) -> defeq E1 E2 A -> defeq E1 E2 B.

%%% --- sortDF ---
%%% U_ℓ ≡ U_ℓ' : U_{S ℓ}   when ℓ ≈ ℓ'.
%%% (For the diagonal case use `defeq/sort-eq lvl-eq/refl`,
%%% or the derived `defeq/sort-refl` in derived.elf.)

defeq/sort-eq :
   lvl-eq L L' -> defeq (esort L) (esort L') (esort (lsucc L)).

%%% --- forallEDF ---

defeq/forall :
   defeq A A' (esort U)
   -> ({x : expr} defeq x x A -> defeq (B x) (B' x) (esort V))
   -> defeq (eforall A B) (eforall A' B') (esort (limax U V)).

%%% --- lamDF ---

defeq/lam :
   defeq A A' (esort U)
   -> ({x : expr} defeq x x A -> defeq (Body x) (Body' x) (B x))
   -> defeq (elam A Body) (elam A' Body') (eforall A B).

%%% --- appDF ---

defeq/app :
   defeq F F' (eforall A B)
   -> defeq A1 A1' A
   -> defeq (eapp F A1) (eapp F' A1') (B A1).

%%% --- β ---

defeq/beta :
   ({x : expr} defeq x x A -> defeq (Body x) (Body x) (B x))
   -> defeq E' E' A
   -> defeq (eapp (elam A Body) E') (Body E') (B E').

%%% --- η ---

defeq/eta :
   defeq F F (eforall A B)
   -> defeq (elam A ([x] eapp F x)) F (eforall A B).

%%% --- proof irrelevance (defer until we hit Prop-typed proofs) ---
%%% defeq/proofIrrel : defeq P P (esort lzero) -> defeq H H P -> defeq H' H' P
%%%                    -> defeq H H' P.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Declarations
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% Declaration payload — discriminates the four declaration kinds.
%%%   defn V — definition with value V (supports δ-unfolding)
%%%   thm  V — theorem with proof V (type T must be a Prop)
%%%   opq  V — opaque definition with value V (no δ-unfolding)
%%%   ax     — axiom (no value)
%%%   indt   — inductive type former (kernel-derived, NOT an axiom)
%%%   ctor   — inductive constructor (kernel-derived)
%%%   irec   — inductive recursor (kernel-derived; iota rules attach via
%%%            a separate family in later stages)
%%%   quot   — built-in `Quot` family member (Quot, Quot.mk, Quot.lift,
%%%            Quot.ind); kernel-derived, NOT an axiom
%%%
%%% Note: the indt/ctor/irec/quot dkinds have no "body" payload — like
%%% `ax`, they just stipulate a well-typed name.  They differ from `ax`
%%% only in the *tag*, which preserves Lean's distinction between
%%% genuine axioms (`#print axioms` reports them) and kernel-derived
%%% declarations (it doesn't).  When we eventually add iota-reduction
%%% rules for recursors, they will pattern-match on `irec` and on the
%%% corresponding inductive's ctors.

dkind : type.   %name dkind DK.

defn : expr -> dkind.
thm  : expr -> dkind.
opq  : expr -> dkind.
ax   : dkind.
indt : dkind.
ctor : dkind.
irec : dkind.
quot : dkind.

%%% `dkind-ok K T` is the per-kind well-formedness obligation:
%%%   defn V at T: T is a well-formed type AND V has type T
%%%   thm  V at T: T is specifically Prop AND V has type T
%%%   opq  V at T: same as defn
%%%   ax     at T: T is a well-formed type (no value to check)
%%%   indt   at T: T is a well-formed type (the type-former's type)
%%%   ctor   at T: T is a well-formed type (the constructor's type)
%%%   irec   at T: T is a well-formed type (the recursor's type)
%%%   quot   at T: T is a well-formed type (Quot/mk/lift/ind's type)
%%% Closed family.

dkind-ok : dkind -> expr -> type.

dkind-ok/defn :
   defeq T T (esort U) -> defeq V V T -> dkind-ok (defn V) T.

dkind-ok/thm  :
   defeq T T (esort lzero) -> defeq V V T -> dkind-ok (thm V) T.

dkind-ok/opq  :
   defeq T T (esort U) -> defeq V V T -> dkind-ok (opq V) T.

dkind-ok/ax   :
   defeq T T (esort U) -> dkind-ok ax T.

dkind-ok/indt :
   defeq T T (esort U) -> dkind-ok indt T.

dkind-ok/ctor :
   defeq T T (esort U) -> dkind-ok ctor T.

dkind-ok/irec :
   defeq T T (esort U) -> dkind-ok irec T.

dkind-ok/quot :
   defeq T T (esort U) -> dkind-ok quot T.

%%% `declared N LS T K W` is a well-formed declaration of name N at level
%%% instantiation LS, type T, payload kind K, witnessed by W : dkind-ok K T.
%%% Open family — each (proven) declaration adds one constant.  Because
%%% W is in the type, inhabitants of `declared` cannot omit the proof.

declared : {N : name} {LS : lvls} {T : expr} {K : dkind}
           dkind-ok K T
           -> type.

%%% defeq facts earned by a well-formed declaration.

defeq/const :
   declared N LS T DK W
   -> defeq (econst N LS) (econst N LS) T.

%%% δ-reduction is restricted to `defn` payloads.

defeq/delta :
   declared N LS T (defn V) W
   -> defeq (econst N LS) V T.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Translator-side rejection marker
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Uninhabited type used to deliberately fail Twelf type-checking
%%% when the translator detects an input it considers invalid (e.g.
%%% duplicate declarations).  The generated file emits
%%%   %solve - : tcb-violation.
%%% which Twelf reports as `No solution to %solve found` → ABORT.
%%% Soundness note: this is the translator deciding to reject; the
%%% TCB just provides a convenient mechanism.

tcb-violation : type.