%%% tcb.elf — Trusted base for a Twelf-as-LF kernel checker for Lean.
%%%
%%% Following Carneiro's "The Type Theory of Lean" (2019) and the abstract
%%% specification in lean4lean's Theory/Typing/Basic.lean.
%%%
%%% Discipline / "imperfectly enforced" rules clients must obey:
%%%   1. Do not add new constructors to closed families:
%%%      `lvl`, `lvl-eq`, `lvls`, `expr`, `dkind`, `defeq`, `dkind-ok`.
%%%      (No %freeze yet — checked by code review only.)
%%%   2. Each declaration introduces exactly one `declared` constant whose
%%%      conclusion fixes N (a string literal), LS, T, DK.  The required
%%%      `dkind-ok` proof is constructed using only the closed-family
%%%      rules above; no axiomatic `dkind-ok` constants.
%%%   3. At the end of a development, append a `%unique` check on
%%%      `declared` to verify the functional dependency on names.
%%%      Because `name = string`, this catches duplicate declarations.
%%%
%%% Open family (extended by clients):  `declared`.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Universe levels
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

lvl : type.   %name lvl L.

lzero : lvl.
lsucc : lvl -> lvl.
lmax  : lvl -> lvl -> lvl.
limax : lvl -> lvl -> lvl.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Level equivalence   ℓ ≈ ℓ'
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Equivalence-shaped (Phase A of prior session).  Closed family;
%%% identities are added to the TCB only when forced by an arena
%%% example.  We do not (yet) attempt Mario's algorithmic mleq.

lvl-eq : lvl -> lvl -> type.   %name lvl-eq E.

%%% --- equivalence relation ---
lvl-eq/refl  : lvl-eq L L.
lvl-eq/symm  : lvl-eq L1 L2 -> lvl-eq L2 L1.
lvl-eq/trans : lvl-eq L1 L2 -> lvl-eq L2 L3 -> lvl-eq L1 L3.

%%% --- algebraic identities (grow as forced) ---
%%% lmax L L ≈ L
lvl-eq/max-idem  : lvl-eq (lmax L L) L.

%%% lmax 0 L ≈ L  and  lmax L 0 ≈ L
lvl-eq/max-zero-l : lvl-eq (lmax lzero L) L.
lvl-eq/max-zero-r : lvl-eq (lmax L lzero) L.

%%% lmax (S L1) (S L2) ≈ S (lmax L1 L2)
lvl-eq/max-succ : lvl-eq (lmax (lsucc L1) (lsucc L2)) (lsucc (lmax L1 L2)).

%%% imax(L1, S L2) = max(L1, S L2)   (from thesis §2.2)
lvl-eq/imax-succ : lvl-eq (limax L1 (lsucc L2)) (lmax L1 (lsucc L2)).

%%% imax(L, 0) = 0   (from thesis §2.2)
lvl-eq/imax-zero : lvl-eq (limax L lzero) lzero.

%%% imax(L, L) = L  (Lean's semantic equality: for any L, imax L L = L
%%% because if L = 0 then imax = 0 = L, else imax = max L L = L.)
lvl-eq/imax-idem : lvl-eq (limax L L) L.

%%% --- congruences (forced by reduction chains under sort-eq) ---
%%% A sort-level reduction has type `(esort (lsucc L_from))`; chaining it
%%% with non-sort-level reductions (whose type is whatever synth gave)
%%% via `defeq/trans` requires the type indices to agree syntactically.
%%% Twelf's unification doesn't see through lvl-eq, so we need congruences
%%% to construct `lvl-eq (lsucc L) (lsucc L')` etc. and use defeq/conv
%%% to re-index proof steps.

lvl-eq/lsucc-cong : lvl-eq L1 L2 -> lvl-eq (lsucc L1) (lsucc L2).
lvl-eq/lmax-cong  : lvl-eq L1 L1' -> lvl-eq L2 L2' -> lvl-eq (lmax L1 L2) (lmax L1' L2').
lvl-eq/limax-cong : lvl-eq L1 L1' -> lvl-eq L2 L2' -> lvl-eq (limax L1 L2) (limax L1' L2').

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Universe-level instantiation lists
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Each reference to a (potentially universe-polymorphic) const
%%% carries the list of levels to instantiate.  For non-polymorphic
%%% definitions this is `lnil`.

lvls : type.   %name lvls LS.

lnil  : lvls.
lcons : lvl -> lvls -> lvls.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Built-in string equality (for names)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%use equality/strings.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Names
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Lean names are string literals — full dotted form, e.g. "List.cons".
%%% This makes name equality string equality, which means a `%unique`
%%% check on `declared` actually catches duplicate-name declarations
%%% (declaring `c : name.` twice in Twelf shadows rather than colliding,
%%% so an opaque-constant representation would silently miss this).

%abbrev name = string.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Expressions (HOAS)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

expr : type.   %name expr E.

esort   : lvl -> expr.
econst  : name -> lvls -> expr.
eapp    : expr -> expr -> expr.
elam    : expr -> (expr -> expr) -> expr.
eforall : expr -> (expr -> expr) -> expr.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Definitional equality   Γ ⊢ e₁ ≡ e₂ : A
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Lifted directly from lean4lean Theory/Typing/Basic.lean.
%%% Context is implicit: hypotheses `defeq x x A` ("x has type A")
%%% live in the LF context and are introduced under binders.

defeq : expr -> expr -> expr -> type.   %name defeq D.

%%% --- equivalence rules ---

defeq/symm  : defeq E1 E2 A -> defeq E2 E1 A.
defeq/trans : defeq E1 E2 A -> defeq E2 E3 A -> defeq E1 E3 A.

%%% --- type conversion (defeqDF) ---

defeq/conv  : defeq A B (esort U) -> defeq E1 E2 A -> defeq E1 E2 B.

%%% --- sortDF ---
%%% U_ℓ ≡ U_ℓ' : U_{S ℓ}   when ℓ ≈ ℓ'.
%%% (For the diagonal case use `defeq/sort-eq lvl-eq/refl`,
%%% or the derived `defeq/sort-refl` in derived.elf.)

defeq/sort-eq :
   lvl-eq L L' -> defeq (esort L) (esort L') (esort (lsucc L)).

%%% --- forallEDF ---

defeq/forall :
   defeq A A' (esort U)
   -> ({x : expr} defeq x x A -> defeq (B x) (B' x) (esort V))
   -> defeq (eforall A B) (eforall A' B') (esort (limax U V)).

%%% --- lamDF ---

defeq/lam :
   defeq A A' (esort U)
   -> ({x : expr} defeq x x A -> defeq (Body x) (Body' x) (B x))
   -> defeq (elam A Body) (elam A' Body') (eforall A B).

%%% --- appDF ---

defeq/app :
   defeq F F' (eforall A B)
   -> defeq A1 A1' A
   -> defeq (eapp F A1) (eapp F' A1') (B A1).

%%% --- β ---

defeq/beta :
   ({x : expr} defeq x x A -> defeq (Body x) (Body x) (B x))
   -> defeq E' E' A
   -> defeq (eapp (elam A Body) E') (Body E') (B E').

%%% --- η ---

defeq/eta :
   defeq F F (eforall A B)
   -> defeq (elam A ([x] eapp F x)) F (eforall A B).

%%% --- proof irrelevance (defer until we hit Prop-typed proofs) ---
%%% defeq/proofIrrel : defeq P P (esort lzero) -> defeq H H P -> defeq H' H' P
%%%                    -> defeq H H' P.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Declarations
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% Declaration payload — discriminates the four declaration kinds.
%%%   defn V — definition with value V (supports δ-unfolding)
%%%   thm  V — theorem with proof V (type T must be a Prop)
%%%   opq  V — opaque definition with value V (no δ-unfolding)
%%%   ax     — axiom (no value)
%%%   indt   — inductive type former (kernel-derived, NOT an axiom)
%%%   ctor   — inductive constructor (kernel-derived)
%%%   irec   — inductive recursor (kernel-derived; iota rules attach via
%%%            a separate family in later stages)
%%%   quot   — built-in `Quot` family member (Quot, Quot.mk, Quot.lift,
%%%            Quot.ind); kernel-derived, NOT an axiom
%%%
%%% Note: the indt/ctor/irec/quot dkinds have no "body" payload — like
%%% `ax`, they just stipulate a well-typed name.  They differ from `ax`
%%% only in the *tag*, which preserves Lean's distinction between
%%% genuine axioms (`#print axioms` reports them) and kernel-derived
%%% declarations (it doesn't).  When we eventually add iota-reduction
%%% rules for recursors, they will pattern-match on `irec` and on the
%%% corresponding inductive's ctors.

dkind : type.   %name dkind DK.

defn : expr -> dkind.
thm  : expr -> dkind.
opq  : expr -> dkind.
ax   : dkind.
indt : dkind.
ctor : dkind.
irec : dkind.
quot : dkind.

%%% `dkind-ok K T` is the per-kind well-formedness obligation:
%%%   defn V at T: T is a well-formed type AND V has type T
%%%   thm  V at T: T is specifically Prop AND V has type T
%%%   opq  V at T: same as defn
%%%   ax     at T: T is a well-formed type (no value to check)
%%%   indt   at T: T is a well-formed type (the type-former's type)
%%%   ctor   at T: T is a well-formed type (the constructor's type)
%%%   irec   at T: T is a well-formed type (the recursor's type)
%%%   quot   at T: T is a well-formed type (Quot/mk/lift/ind's type)
%%% Closed family.

%%% `ends-in-sort T` holds when T's structural shape is a (possibly
%%% empty) chain of forall-binders ending in a sort literal.  Used to
%%% require inductive type signatures to be Π-chains ending in `Sort _`,
%%% not arbitrary well-typed terms — Lean's kernel demands this so it
%%% can compute the universe of the inductive (and thereby the motive
%%% type, large-elimination rules, etc.) without depending on opaque
%%% bodies.
%%%
%%% Closed family: only sorts and foralls qualify.  An axiom or other
%%% opaque term whose type happens to be a sort doesn't.

ends-in-sort : expr -> type.

ends-in-sort/sort :
   ends-in-sort (esort L).

ends-in-sort/forall :
   ({x : expr} ends-in-sort (B x))
   -> ends-in-sort (eforall A B).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Strict positivity for inductive constructors
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
%%% Lean's kernel requires that for every constructor `c` of an
%%% inductive type `Foo`, with declared type
%%%   c : Π (a_1 : A_1) ... (a_n : A_n), Foo p_1 ... p_k
%%% each argument type A_j is *strictly positive in Foo*:
%%%   (a) Foo doesn't occur in A_j at all, OR
%%%   (b) A_j = Foo applied to anything (a recursive use), OR
%%%   (c) A_j = Π (y : B) → C  with Foo absent from B and Foo
%%%       strictly positive in C.
%%%
%%% In particular, Foo cannot appear in the *domain* of any
%%% Π-binder inside A_j — neither positively nor negatively.  Without
%%% this restriction one can construct (Foo → Empty) → Foo and derive
%%% inhabitants of Empty.  Strict positivity is *the* soundness gate
%%% on inductive declarations.
%%%
%%% Lean's check is defined by structural recursion on the argument
%%% type, with the leaf case being "Foo does not occur in this
%%% expression".  Naively encoding the leaf in LF requires deciding
%%% name-disequality on constants, which is awkward (LF is a positive
%%% type theory — it derives existence, not absence).
%%%
%%% The encoding below sidesteps the leaf-disequality issue by HOAS-
%%% binding the inductive's self-reference.  The bound LF variable `S`
%%% represents Foo for the purpose of the check; the translator
%%% replaces every Lean-side occurrence of (econst "Foo" LS) in a
%%% ctor's type with `S` before constructing the witness.  Then:
%%%
%%%   * `S` is an LF parameter introduced by `{S : expr}`, distinct
%%%     from every `econst` literal (different syntactic class).
%%%   * `S` is also distinct from every other HOAS-bound expression
%%%     variable introduced by `{y : expr}` inside a ctor's Π-chain
%%%     (different LF parameters).
%%%   * "S absent from E" is then a purely structural traversal of E:
%%%     at every constructor node we recurse; nothing in the closed
%%%     rule set produces `absent S S`.
%%%
%%% This is the standard HOAS adequacy trick (cf. Twelf's wiki page on
%%% adequacy: the equality on syntactic objects is LF α-equivalence,
%%% and bound names are unique parameters).
%%%
%%% Adequacy claim: a closed term in this LF signature of type
%%%   {S : expr} ctor-spine S T
%%% exists if and only if T, viewed as a Lean expression with `S` in
%%% place of Foo, satisfies Lean's strict-positivity condition for
%%% constructors of Foo (in the non-nested-inductive fragment).
%%%
%%% Limits (documented for honesty):
%%%
%%%   (i) Nested inductives.  Lean permits
%%%         inductive RTree | node : List RTree → RTree
%%%       where `RTree` appears as an argument to another inductive
%%%       (`List`) that's known to be well-behaved.  This is the
%%%       "extended strict positivity" rule.  We do NOT encode it;
%%%       `absent S (eapp (econst "List" _) S)` is unprovable here
%%%       (the inner `absent S S` premise fails).  Lean's permissive
%%%       rule for nested inductives requires propagating positivity
%%%       through type formers, which in turn requires a per-inductive
%%%       "is-well-behaved" predicate.  Tractable but out of scope.
%%%
%%%  (ii) Mutual inductives.  Each member of a mutual block can refer
%%%       to the others; the present encoding HOAS-binds one self.
%%%       A mutual block needs `{S_1 : expr} ... {S_n : expr}` with
%%%       ctors of each member checked against all the bound self-
%%%       references.  The judgments below extend straightforwardly
%%%       (an absent/strict-pos predicate parameterized by a list of
%%%       self-vars rather than just one) but we keep the single-self
%%%       version for clarity.
%%%
%%% (iii) Parameters vs indices.  Lean distinguishes uniform parameters
%%%       (constant across ctor result types) from indices (free to
%%%       vary).  We don't enforce uniformity here; that's an arity/
%%%       shape check on the ctor's result, orthogonal to positivity.
%%%
%%%  (iv) Recursive-argument elimination universe.  For inductives in
%%%       Type (not Prop), each ctor's recursive arguments may need
%%%       universe constraints (e.g. `A_j`'s sort ≤ Foo's sort) for
%%%       the recursor to be soundly large-eliminating.  Strict
%%%       positivity is a separate concern from universe consistency.
%%%
%%% The TCB below precisely captures (i)-naive strict positivity.

%%% --- `applies-self S E` : E is a (possibly applied) instance of S.
%%% Captures the "Foo p_1 ... p_k" form a constructor's result must
%%% take, and the "Foo args" form a recursive argument may take.

applies-self : expr -> expr -> type.   %name applies-self AS.

applies-self/refl : applies-self S S.
applies-self/app  : applies-self S F -> applies-self S (eapp F A).

%%% --- `absent S E` : the LF variable S does not occur in E.
%%% Note: there is no constructor producing `absent S S`.  When S is
%%% a fresh HOAS-bound parameter at the LF level, the closure of this
%%% family witnesses true syntactic absence.

absent : expr -> expr -> type.   %name absent AB.

absent/sort   : absent S (esort L).
absent/const  : absent S (econst N LS).
absent/app    : absent S F -> absent S A -> absent S (eapp F A).
absent/forall :
   absent S A
   -> ({y : expr} absent S y -> absent S (B y))
   -> absent S (eforall A B).
absent/lam    :
   absent S A
   -> ({y : expr} absent S y -> absent S (B y))
   -> absent S (elam A B).

%%% Note the `{y : expr} absent S y -> ...` pattern: when we enter
%%% a binder, we extend the LF context with both the parameter y and
%%% the hypothesis `absent S y`.  This hypothesis is needed to discharge
%%% subsequent recursive `absent S y` goals — y is fresh, so it is
%%% distinct from S, but LF doesn't auto-derive disequalities; we
%%% explicitly carry the disequality as a hypothesis.  Adequacy:
%%% inside `{y : expr}`, y stands for an arbitrary Lean expression,
%%% and Lean's strict-positivity check explicitly treats the bound
%%% variable as "different from Foo".

%%% --- `strict-pos S E` : S occurs only strictly positively in E.

strict-pos : expr -> expr -> type.   %name strict-pos SP.

strict-pos/absent : absent S E -> strict-pos S E.
strict-pos/head   : applies-self S E -> strict-pos S E.
strict-pos/forall :
   absent S A
   -> ({y : expr} absent S y -> strict-pos S (B y))
   -> strict-pos S (eforall A B).

%%% Note the asymmetry: in `strict-pos/forall`, the *domain* A must
%%% be S-absent (per Lean's strict positivity), but the *codomain*
%%% (B y) is recursively strictly positive (S may appear strictly-
%%% positively in the codomain, just not in the domain).  This is
%%% the soundness-critical clause.

%%% --- `ctor-spine S E` : E is a Π-chain whose result is S-applied,
%%% with every argument type strictly positive in S.  This is the
%%% shape Lean requires of every constructor of the inductive whose
%%% self-reference is S.

ctor-spine : expr -> expr -> type.   %name ctor-spine CS.

ctor-spine/result : applies-self S E -> ctor-spine S E.
ctor-spine/arg    :
   strict-pos S A
   -> ({y : expr} absent S y -> ctor-spine S (B y))
   -> ctor-spine S (eforall A B).

%%% --- `ctor-positive N0 LS0 T` : T (a ctor's type) is positive
%%% with respect to the type former named N0 at level instantiation
%%% LS0.  The HOAS-bound `T_HOAS` is an LF-level function turning
%%% occurrences of (econst N0 LS0) into the bound `S`; the translator
%%% supplies T_HOAS explicitly as `[S] <T with N0 substituted>`.
%%%
%%% T_HOAS is taken as an *explicit* argument because Twelf's higher-
%%% order pattern unification cannot reconstruct it when the same
%%% bound variable appears more than once in the ctor's result
%%% (e.g. `Eq.refl : ... → Eq α a a`).  Making it explicit reduces
%%% the check to β-reduction + syntactic equality, which is total.

ctor-positive : name -> lvls -> expr -> type.   %name ctor-positive CP.

ctor-positive/intro :
   {T_HOAS : expr -> expr}
   ({S : expr} ctor-spine S (T_HOAS S))
   -> ctor-positive N0 LS0 (T_HOAS (econst N0 LS0)).

%%% Adequacy of `ctor-positive/intro`'s premise
%%%   {S : expr} ctor-spine S (T_HOAS S)
%%% is the standard HOAS adequacy: closed inhabitants are in
%%% bijection with Lean's strict-positivity derivations on
%%% `T_HOAS (econst N0 LS0)` (viewed as the ctor's type), in the
%%% non-nested-inductive fragment.

dkind-ok : dkind -> expr -> type.

dkind-ok/defn :
   defeq T T (esort U) -> defeq V V T -> dkind-ok (defn V) T.

dkind-ok/thm  :
   defeq T T (esort lzero) -> defeq V V T -> dkind-ok (thm V) T.

dkind-ok/opq  :
   defeq T T (esort U) -> defeq V V T -> dkind-ok (opq V) T.

dkind-ok/ax   :
   defeq T T (esort U) -> dkind-ok ax T.

dkind-ok/indt :
   defeq T T (esort U) -> ends-in-sort T -> dkind-ok indt T.

dkind-ok/ctor :
   defeq T T (esort U)
   -> ctor-positive N0 LS0 T
   -> dkind-ok ctor T.

%%% The N0 and LS0 are the inductive type former's name and level
%%% instantiation; the translator supplies them when building this
%%% witness.  Soundness intent: every ctor that we add to `declared`
%%% comes packaged with a proof that its type is strictly positive
%%% in its inductive's self-reference.  When iota rules are added
%%% later, they will pattern-match on `dkind-ok/ctor` derivations
%%% and thus may rely on this positivity having been checked.

dkind-ok/irec :
   defeq T T (esort U) -> dkind-ok irec T.

dkind-ok/quot :
   defeq T T (esort U) -> dkind-ok quot T.

%%% `declared N LS T K W` is a well-formed declaration of name N at level
%%% instantiation LS, type T, payload kind K, witnessed by W : dkind-ok K T.
%%% Open family — each (proven) declaration adds one constant.  Because
%%% W is in the type, inhabitants of `declared` cannot omit the proof.

declared : {N : name} {LS : lvls} {T : expr} {K : dkind}
           dkind-ok K T
           -> type.

%%% defeq facts earned by a well-formed declaration.

defeq/const :
   declared N LS T DK W
   -> defeq (econst N LS) (econst N LS) T.

%%% δ-reduction is restricted to `defn` payloads.

defeq/delta :
   declared N LS T (defn V) W
   -> defeq (econst N LS) V T.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Translator-side rejection marker
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Uninhabited type used to deliberately fail Twelf type-checking
%%% when the translator detects an input it considers invalid (e.g.
%%% duplicate declarations).  The generated file emits
%%%   %solve - : tcb-violation.
%%% which Twelf reports as `No solution to %solve found` → ABORT.
%%% Soundness note: this is the translator deciding to reject; the
%%% TCB just provides a convenient mechanism.

tcb-violation : type.