% =====================================================================
%  lean-core.elf  --  Lean's core type theory in LF (v2: explicit levels)
%
%  Revision of v1.  Every universe-polymorphic Lean primitive now takes
%  its level arguments EXPLICITLY at the LF constructor, matching the
%  shape of fully-elaborated Lean kernel terms (Expr.const with a list
%  of universe levels).  Sections 1-4 (level algebra, core syntax, of,
%  defeq) are unchanged; sections 6-9 are the diff.
%
%  Convention.  When a Lean primitive c has universe parameters u_1,
%  ..., u_n (in declaration order), the LF constructor for c takes
%  those n levels as its first n arguments.  "Implicit" type
%  parameters (like the α in @Eq.refl α a) are NOT included in the LF
%  constructor — Twelf reconstructs them.  Levels are included because
%  they are the part of an elaborated kernel term that requires
%  level-algebra reasoning to check, which is the new content the LF
%  derivation has to witness.
% =====================================================================


% =====================================================================
%  0. CONSTRAINT DOMAINS (for literals)
% =====================================================================
%
% Lean's Expr.lit (NatVal n) and Expr.lit (StrVal s) get rendered as
% raw arbitrary-precision integers and strings respectively, via these
% two constraint domains.  Inequality is the more general of the two
% integer extensions and gives us `>=` if we want it later (e.g. when
% spelling out the iota-rule for Nat.rec on a literal value).
%
% NOTE: per the Twelf docs, constraint domains and coverage checking
% should not be mixed in one signature.  We never use coverage/totality
% (%mode, %worlds, %total), so this is fine here.

%use inequality/integers.
%use equality/strings.


% =====================================================================
%  1. UNIVERSE LEVELS
% =====================================================================

level : type.

lz    : level.
ls    : level -> level.
lmax  : level -> level -> level.
limax : level -> level -> level.

leq : level -> level -> type.

leq/refl     : leq L L.
leq/sym      : leq L L' -> leq L' L.
leq/trans    : leq L1 L2 -> leq L2 L3 -> leq L1 L3.

leq/suc      : leq L L' -> leq (ls L) (ls L').
leq/max      : leq L1 L1' -> leq L2 L2' -> leq (lmax L1 L2) (lmax L1' L2').
leq/imax     : leq L1 L1' -> leq L2 L2' -> leq (limax L1 L2) (limax L1' L2').

leq/max-zL   : leq (lmax lz L) L.
leq/max-zR   : leq (lmax L lz) L.
leq/max-comm : leq (lmax L1 L2) (lmax L2 L1).
leq/max-assoc: leq (lmax (lmax L1 L2) L3) (lmax L1 (lmax L2 L3)).
leq/max-idem : leq (lmax L L) L.
leq/max-succ : leq (lmax (ls L1) (ls L2)) (ls (lmax L1 L2)).

leq/imax-zR  : leq (limax L lz) lz.
leq/imax-sR  : leq (limax L1 (ls L2)) (lmax L1 (ls L2)).
leq/imax-mR  : leq (limax L1 (lmax L2 L3))
                   (lmax (limax L1 L2) (limax L1 L3)).
leq/imax-iR  : leq (limax L1 (limax L2 L3))
                   (lmax (limax L1 L3) (limax L2 L3)).


% =====================================================================
%  2. CORE SYNTAX
% =====================================================================

exp : type.

univ : level -> exp.

pi   : exp -> (exp -> exp) -> exp.
lam  : exp -> (exp -> exp) -> exp.
app  : exp -> exp -> exp.
letx : exp -> exp -> (exp -> exp) -> exp.

% --- Literals --------------------------------------------------------
%
% These wrap raw values from the integer / string constraint domains
% as expressions.  Their typing rules (see `of/lit/Nat`, `of/lit/Str`
% below) live in the trusted core and reference the canonical names
% `n_Nat` and `n_String` declared in §2a.

natLit : integer -> exp.
strLit : string  -> exp.

% --- Declaration names and `const` -----------------------------------
%
% Each Lean declaration introduces a `name` (an atom).  `const` wraps
% a name plus a list of level arguments into an expression, mirroring
% Lean's `Expr.const : Name -> List Level -> Expr`.
%
% Names themselves are *not* expressions — they are records in an
% environment that the translator extends one entry at a time.  The
% env-fact family `decl` and the of/defeq rules that read it appear
% in §§ 3–4.

name : type.

lvls  : type.
lnil  : lvls.
lcons : level -> lvls -> lvls.

const : name -> lvls -> exp.

% --- Canonical names for literal-typed inductives --------------------
%
% Nat and String are referenced by the literal typing rules emitted
% below (after `of` is in scope).  We pin canonical names for them in
% the trusted core rather than letting the translator mint a fresh
% name-id per file: this puts the literal rules `of/lit/Nat` and
% `of/lit/Str` in the "not counted" trust column (a fixed trusted-core
% axiom, like the rules for `pi` or `app`).  The translator maps the
% Lean inductives `Nat` and `String` to these canonical names directly.

n_Nat    : name.
n_String : name.


% =====================================================================
%  3. TYPING JUDGEMENT
% =====================================================================

of    : exp -> exp -> type.
defeq : exp -> exp -> type.

% --- Environment facts: the `decl` family ----------------------------
%
% A Lean environment is a partial map from names to declarations.  We
% model the *kind* of a declaration's payload as a separate datatype:
%
%   dkind : type
%     defn V — definition: value V, supports δ-unfolding.
%     thm  V — theorem: proof term V (must inhabit a Prop).
%     opq  V — opaque definition: value V, no δ-unfolding.
%     ax     — axiom: no value.
%
% Then `decl N LS T DK` says "name N at levels LS has type T and
% declaration-payload DK".  The translator extends `decl` one entry
% at a time, just like `name`.
%
% There is a critical *unenforced* invariant on `decl`:
%
%   For each name N, there is at most one entry  decl N LS T DK.
%
% That is, `decl` has a functional dependency on its first argument.
% Twelf cannot express or check this; we rely on the translator to
% maintain it (and treat duplicate-name Lean inputs as a known-problem
% category for which we lack a sound verdict).  See the duplicate-def
% test family in tutorial/bad/.
%
% The translator emits, per Lean declaration:
%   decl/n_X : ... decl n_X ... T DK.
% where DK is `(defn V)`, `(thm V)`, `(opq V)`, or `ax`.

dkind : type.
defn  : exp -> dkind.   % defn V — has value V, δ-unfolds
thm   : exp -> dkind.   % thm  V — has proof term V, needs T : Prop
opq   : exp -> dkind.   % opq  V — has value V, no δ
ax    :        dkind.   % ax    — axiom

decl : name -> lvls -> exp -> dkind -> type.

of/univ : of (univ L) (univ (ls L)).

of/pi  : of A (univ L1)
      -> ({x:exp} of x A -> of (B x) (univ L2))
      -> of (pi A B) (univ (limax L1 L2)).

of/lam : of A (univ L)
      -> ({x:exp} of x A -> of (E x) (B x))
      -> of (lam A E) (pi A B).

of/app : of F (pi A B)
      -> of M A
      -> of (app F M) (B M).

of/let : of A (univ L)
      -> of M A
      -> ({x:exp} of x A -> of (Body x) (C x))
      -> of (letx A M Body) (C M).

of/conv: of M A
      -> defeq A B
      -> of B (univ L)
      -> of M B.

% Typing rules for `const`-headed terms.  Each kind of `decl` payload
% has its own rule; `of/thm` additionally requires `of T (univ lz)` —
% the Lean kernel obligation that a theorem's stated type is a Prop.

of/defn : decl N LS T (defn V) -> of V T                       -> of (const N LS) T.
of/thm  : decl N LS T (thm  V) -> of V T -> of T (univ lz)     -> of (const N LS) T.
of/opq  : decl N LS T (opq  V) -> of V T                       -> of (const N LS) T.
of/ax   : decl N LS T  ax                                       -> of (const N LS) T.

% Literal typing rules: typed against the canonical `n_Nat` and
% `n_String` declared in §2a.  These are part of the trusted core
% (they encode Lean's "every nat-literal inhabits Nat" and "every
% string-literal inhabits String" conventions), so they are not
% counted as axioms-added-per-file.

of/lit/Nat : {N:integer} of (natLit N) (const n_Nat    lnil).
of/lit/Str : {S:string}  of (strLit S) (const n_String lnil).


% =====================================================================
%  4. DEFINITIONAL EQUALITY
% =====================================================================

deq/refl  : defeq E E.
deq/sym   : defeq E E' -> defeq E' E.
deq/trans : defeq E1 E2 -> defeq E2 E3 -> defeq E1 E3.

deq/univ  : leq L L' -> defeq (univ L) (univ L').

% δ-unfolding: read a value off a `defn` env fact.  By construction
% this rule fires only on `defn V` payloads — `thm V` and `opq V` are
% structurally hidden from the kernel's conversion engine, and `ax`
% has no value.
deq/delta : decl N LS T (defn V) -> defeq (const N LS) V.

deq/pi    : defeq A A'
         -> ({x:exp} of x A -> defeq (B x) (B' x))
         -> defeq (pi A B) (pi A' B').

deq/lam   : defeq A A'
         -> ({x:exp} of x A -> defeq (E x) (E' x))
         -> defeq (lam A E) (lam A' E').

deq/app   : defeq F F'
         -> defeq M M'
         -> defeq (app F M) (app F' M').

deq/beta  : of A (univ L)
         -> ({x:exp} of x A -> of (E x) (B x))
         -> of M A
         -> defeq (app (lam A E) M) (E M).

deq/eta   : of F (pi A B)
         -> defeq F (lam A ([x] app F x)).

deq/zeta  : of A (univ L)
         -> of M A
         -> defeq (letx A M Body) (Body M).

deq/irrel : of P (univ lz)
         -> of H1 P
         -> of H2 P
         -> defeq H1 H2.


% =====================================================================
%  5. δ REDUCTION (DEFINITIONS)
% =====================================================================
%
% Lean's universe-polymorphic `def c.{u_1,...,u_n} : α := e` becomes,
% in LF:
%
%   c       : level -> ... -> level -> exp.        (n level args)
%   of/c    : {U_1:level} ... {U_n:level}
%             of (c U_1 ... U_n) <translation of α>.
%   deq/c   : {U_1:level} ... {U_n:level}
%             defeq (c U_1 ... U_n) <translation of e>.
%
% Example: `def id.{u} : ∀ α : Sort u. α → α := λ α. λ x. x`.
%
%   id-const : level -> exp.
%   of/id    : of (id-const U) (pi (univ U) ([a] pi a ([_] a))).
%   deq/id   : defeq (id-const U)
%                    (lam (univ U) ([a] lam a ([x] x))).
%
% A non-polymorphic Lean definition is the n = 0 case.


% =====================================================================
%  6. PRIMITIVE INDUCTIVE TYPES
% =====================================================================
%
% The eight kernel primitives of Carneiro §5.1, now with explicit
% universe arguments matching Lean kernel constants.

% ---------- 6.1 False / ⊥ (Prop, no universe arg) ---------------------
% inductive False : Prop
% @False.rec.{u} : (motive : Sort u) → False → motive
botT   : exp.
botrec : level -> exp -> exp.                  % False.rec.{u} motive

of/bot    : of botT (univ lz).

of/botrec : of C (univ U)
         -> of (botrec U C) (pi botT ([_] C)).


% ---------- 6.2 PSigma Σ (carries levels of both components) ----------
% inductive PSigma.{u,v} {α : Sort u} (β : α → Sort v)
%                       : Sort (max 1 (max u v))
% @PSigma.mk.{u,v}   : {α} → {β} → (fst : α) → (snd : β fst) → PSigma β
% projections via Expr.proj; modelled here as named ops at fixed level
sig    : level -> level -> exp -> (exp -> exp) -> exp.
mkpair : level -> level -> exp -> exp -> exp.
proj1  : level -> level -> exp -> exp.
proj2  : level -> level -> exp -> exp.

of/sig   : of A (univ U)
        -> ({x:exp} of x A -> of (B x) (univ V))
        -> of (sig U V A B) (univ (lmax (ls lz) (lmax U V))).

of/mkpair: of M A
        -> of N (B M)
        -> of (mkpair U V M N) (sig U V A B).

of/proj1 : of P (sig U V A B)
        -> of (proj1 U V P) A.

of/proj2 : of P (sig U V A B)
        -> of (proj2 U V P) (B (proj1 U V P)).

deq/proj1-beta : defeq (proj1 U V (mkpair U V M N)) M.
deq/proj2-beta : defeq (proj2 U V (mkpair U V M N)) N.
deq/sig-eta    : of P (sig U V A B)
              -> defeq (mkpair U V (proj1 U V P) (proj2 U V P)) P.


% ---------- 6.3 Sum α ⊕ β ---------------------------------------------
% inductive PSum.{u,v} (α : Sort u) (β : Sort v) : Sort (max 1 (max u v))
sumT   : level -> level -> exp -> exp -> exp.
inlx   : level -> level -> exp -> exp.
inrx   : level -> level -> exp -> exp.
sumrec : level -> level -> level -> exp -> exp -> exp -> exp.
                                      % rec_+.{w,u,v} (motive) f_l f_r

of/sum  : of A (univ U) -> of B (univ V)
       -> of (sumT U V A B) (univ (lmax (ls lz) (lmax U V))).

of/inl  : of M A -> of (inlx U V M) (sumT U V A B).
of/inr  : of M B -> of (inrx U V M) (sumT U V A B).

of/sumrec
        : of C  (pi (sumT U V A B) ([_] univ W))
       -> of FL (pi A ([a] app C (inlx U V a)))
       -> of FR (pi B ([b] app C (inrx U V b)))
       -> of (sumrec W U V C FL FR)
             (pi (sumT U V A B) ([s] app C s)).

deq/sumrec-l : defeq (app (sumrec W U V C FL FR) (inlx U V M))
                     (app FL M).
deq/sumrec-r : defeq (app (sumrec W U V C FL FR) (inrx U V M))
                     (app FR M).


% ---------- 6.4 Universe lift ulift -----------------------------------
% This is the kernel-shaped version: an element at level U is "lifted"
% to be inspectable at level V, with U ≤ V.
ulift : level -> level -> exp -> exp.          % ulift.{u,v} α
upx   : level -> level -> exp -> exp.          % ulift.mk a
downx : level -> level -> exp -> exp.          % ulift.down a

of/ulift : leq U V
        -> of A (univ U)
        -> of (ulift U V A) (univ V).

of/up    : of M A
        -> of (upx U V M) (ulift U V A).

of/down  : of M (ulift U V A)
        -> of (downx U V M) A.

deq/up-down : defeq (downx U V (upx U V M)) M.
deq/down-up : defeq (upx U V (downx U V M)) M.


% ---------- 6.5 Propositional truncation ‖α‖ --------------------------
% Models Lean's `Nonempty.{u}` (or `Squash` / `Trunc`); the
% subsingleton eliminator is the source of one of the non-transitivity
% counterexamples of Carneiro §3.1.
trunc   : level -> exp -> exp.
mkt     : level -> exp -> exp.
trunrec : level -> exp -> exp -> exp -> exp -> exp.
                                              % rec_||.{u} α C f t

of/trunc : of A (univ U)
        -> of (trunc U A) (univ lz).

of/mkt   : of M A
        -> of (mkt U M) (trunc U A).

of/trunrec
        : of C (univ lz)
       -> of F (pi A ([_] C))
       -> of T (trunc U A)
       -> of (trunrec U A C F T) C.

deq/trunrec-beta
        : defeq (trunrec U A C F (mkt U M)) (app F M).


% ---------- 6.6 W-types -----------------------------------------------
% Lean kernel has WType.{u,v} : (α : Sort u) → (α → Sort v) → Sort (max u v)
wt   : level -> level -> exp -> (exp -> exp) -> exp.
sup  : level -> level -> exp -> exp -> exp.
wrec : level -> level -> level -> exp -> exp -> exp.

of/wt   : of A (univ U)
       -> ({x:exp} of x A -> of (B x) (univ V))
       -> of (wt U V A B) (univ (lmax (ls lz) (lmax U V))).

of/sup  : of M A
       -> of F (pi (B M) ([_] wt U V A B))
       -> of (sup U V M F) (wt U V A B).

of/wrec : of C (pi (wt U V A B) ([_] univ W))
       -> of E (pi A ([a]
                  pi (pi (B a) ([_] wt U V A B)) ([f]
                  pi (pi (B a) ([b] app C (app f b))) ([_]
                  app C (sup U V a f)))))
       -> of (wrec W U V C E)
             (pi (wt U V A B) ([w] app C w)).

deq/wrec-beta
        : defeq (app (wrec W U V C E) (sup U V M F))
                (app (app (app E M) F)
                     (lam (B M) ([b] app (wrec W U V C E)
                                         (app F b)))).


% ---------- 6.7 Equality ----------------------------------------------
% @Eq.{u}     : {α : Sort u} → α → α → Prop
% @Eq.refl.{u}: {α : Sort u} → (a : α) → @Eq.{u} α a a
% @Eq.rec.{v,u}: ...                                  (v = motive level)
eq    : level -> exp -> exp -> exp -> exp.     % Eq.{u} α a b
refl  : level -> exp -> exp.                   % Eq.refl.{u} a
eqrec : level -> level -> exp -> exp -> exp.   % Eq.rec.{v,u} motive base

of/eq    : of A (univ U) -> of M A -> of N A
        -> of (eq U A M N) (univ lz).

of/refl  : of M A
        -> of (refl U M) (eq U A M M).

of/eqrec : of C (pi A ([b] pi (eq U A M b) ([_] univ V)))
        -> of E (app (app C M) (refl U M))
        -> of (eqrec V U C E)
              (pi A ([b] pi (eq U A M b) ([h] app (app C b) h))).

% K-like reduction (= source of undecidability per §3.1)
deq/eqrec-beta
        : defeq (app (app (eqrec V U C E) M) (refl U M)) E.


% ---------- 6.8 Accessibility -----------------------------------------
% @Acc.{u}    : {α : Sort u} → (α → α → Prop) → α → Prop
% @Acc.intro.{u}: ...
% @Acc.rec.{v,u}: ...                                  (v = motive level)
acc    : level -> exp -> exp -> exp -> exp.
accI   : level -> exp -> exp -> exp.
accrec : level -> level -> exp -> exp -> exp.

of/acc   : of A (univ U)
        -> of R (pi A ([_] pi A ([_] univ lz)))
        -> of M A
        -> of (acc U A R M) (univ lz).

of/accI  : of X A
        -> of F (pi A ([y] pi (app (app R y) X)
                              ([_] acc U A R y)))
        -> of (accI U X F) (acc U A R X).

of/accrec
        : of C (pi A ([x] pi (acc U A R x) ([_] univ V)))
       -> of E (pi A ([x]
            pi (pi A ([y] pi (app (app R y) x)
                             ([_] acc U A R y))) ([f]
            pi (pi A ([y] pi (app (app R y) x)
                             ([h] app (app C y)
                                      (app (app f y) h)))) ([_]
            app (app C x) (accI U x f)))))
       -> of (accrec V U C E)
             (pi A ([x] pi (acc U A R x)
                           ([h] app (app C x) h))).

% No β-rule here — see Carneiro §3.1 for why this is exactly where
% definitional equality goes undecidable.  A K+ rule (§4.1) could be
% added in a more permissive variant.


% =====================================================================
%  7. QUOTIENT TYPES
% =====================================================================
%
% @Quot.{u}      : {α : Sort u} → (α → α → Prop) → Sort u
% @Quot.mk.{u}   : {α} → (r : α → α → Prop) → α → Quot r
% @Quot.sound.{u}: ...
% @Quot.lift.{u,v}: ...

quot   : level -> exp -> exp -> exp.
qmk    : level -> exp -> exp -> exp.
qsound : level -> exp -> exp -> exp -> exp -> exp.
qlift  : level -> level -> exp -> exp -> exp.

of/quot   : of A (univ U)
         -> of R (pi A ([_] pi A ([_] univ lz)))
         -> of (quot U A R) (univ U).

of/qmk    : of M A
         -> of (qmk U R M) (quot U A R).

of/qsound : of X A -> of Y A
         -> of H (app (app R X) Y)
         -> of (qsound U R X Y H)
               (eq U (quot U A R) (qmk U R X) (qmk U R Y)).

of/qlift  : of F (pi A ([_] B))
         -> of H (pi A ([x] pi A ([y]
              pi (app (app R x) y) ([_]
                eq V B (app F x) (app F y)))))
         -> of (qlift U V F H)
               (pi (quot U A R) ([_] B)).

deq/qlift-beta
        : defeq (app (qlift U V F H) (qmk U R M)) (app F M).


% =====================================================================
%  8. IFF  (needed to state propext; not a kernel primitive but a
%          user-level inductive, declared here for self-containment)
% =====================================================================

iffP   : exp -> exp -> exp.
iffI   : exp -> exp -> exp.                    % Iff.intro mp mpr
iffMp  : exp -> exp.                           % Iff.mp
iffMpr : exp -> exp.                           % Iff.mpr

of/iffP   : of P (univ lz) -> of Q (univ lz)
         -> of (iffP P Q) (univ lz).

of/iffI   : of MP  (pi P ([_] Q))
         -> of MPR (pi Q ([_] P))
         -> of (iffI MP MPR) (iffP P Q).

of/iffMp  : of H (iffP P Q) -> of (iffMp H)  (pi P ([_] Q)).
of/iffMpr : of H (iffP P Q) -> of (iffMpr H) (pi Q ([_] P)).


% =====================================================================
%  9. PROPOSITIONAL EXTENSIONALITY
% =====================================================================
%
% propext : ∀ {a b : Prop}, (a ↔ b) → a = b
% No universe parameters.  Note that the resulting equality lives at
% Eq.{1} because Prop : Sort 1.

propext : exp.

of/propext : of propext
              (pi (univ lz) ([p]
                pi (univ lz) ([q]
                  pi (iffP p q) ([_]
                    eq (ls lz) (univ lz) p q)))).


% =====================================================================
%  10. AXIOM OF CHOICE
% =====================================================================
%
% Classical.choice.{u} : {α : Sort u} → Nonempty α → α

choice : level -> exp.                         % Classical.choice.{u}

of/choice : of (choice U)
              (pi (univ U) ([a]
                pi (trunc U a) ([_] a))).


% =====================================================================
%  NOTES ON THE v1 → v2 DIFF
% =====================================================================
%
% (i)   All universe-polymorphic kernel primitives now carry their level
%       arguments as the leading positional args of the LF constructor.
%       This is "approach (b)": faithful to the elaborated kernel form,
%       at the cost of more verbose terms.
%
% (ii)  Implicit type parameters of Lean (α, β in @Eq, @PSigma, @Quot,
%       etc.) are still inferred by Twelf — they appear as bound
%       metavariables in `of/...` rules.  Making them positional too
%       would be more faithful still to Expr but blows up the syntax.
%       For a kernel checker that ingests elaborated Expr trees, a
%       small wrapper can fill in those args from a `tc-state`-style
%       lookup; nothing in the LF derivation depends on whether they
%       are written or inferred.
%
% (iii) `propext` corrected.  v1 mis-encoded the iff hypothesis as
%       `((p→q) → (q→p) → Prop) → ...` (which is uninhabited-shaped
%       garbage).  v2 introduces an explicit `iffP` inductive — exactly
%       the way Lean does it, since `Iff` is a user-level structure
%       and not a kernel primitive.  The resulting Eq is at level 1,
%       since Prop : Sort 1.
%
% (iv)  `choice` now takes its level argument explicitly:
%       `of/choice : of (choice U) (Π α : Sort U. Nonempty α → α)`.
%
% (v)   Recursors `sumrec`, `wrec`, `eqrec`, `accrec` all moved their
%       motive-level argument to the front so the calling convention
%       matches Lean's `@Eq.rec.{v,u}` (motive level first).
%
% Nothing in §§1-4 (level algebra, core syntax, of/defeq) changed: the
% type-theory bookkeeping is universe-monomorphic.