%%% Soundness exploit: a duplicated constructor in a recursor's ctor list makes
%%% the per-position iota rules (iota-enum-2-first / -second) BOTH fire on the
%%% same constructor application, forcing the two (distinct) minors `true`/
%%% `false : Bool` definitionally equal — and from there a literal `False`.
%%%
%%% B : Type has ONE real ctor B.a, but B is *reserved* with the duplicate ctor
%%% list (ccons "B.a" (ccons "B.a" cnil)) and B.rec is declared with two minors,
%%% both of type `motive B.a`.  Both iota rules unify C1 = C2 = "B.a", giving
%%% `recApp B.a ≡ Bool.true` AND `recApp B.a ≡ Bool.false`, so
%%% `Bool.true ≡ Bool.false : Bool`.  decode = Bool.rec (λ_.Prop) True False
%%% then collapses `True ≡ False`, and `falseProof : False := True.intro` seals
%%% the proof of False.
%%%
%%% The 2026-06-02 rewrite added `cnames-distinct Ctors` to `declared/ok-indt`
%%% to kill exactly this.  BUT it is bypassed: B here is sealed through the
%%% catch-all `declared/ok`, which accepts kind `indt Ctors NParams` without
%%% ever demanding cnames-distinct (the same root cause as
%%% universe-too-high-field.elf — `declared/ok` is unguarded for the
%%% inductive-family kinds).  The iota rules consult the `name "B"` reservation
%%% directly, so the duplicate list reaches them unchecked.
%%%
%%% ROOT-CAUSE FIX: guard `declared/ok` with a `dkind-non-inductive K` premise
%%% so indt/ctor/irec MUST route through declared/ok-indt/-ctor/-irec (where
%%% cnames-distinct then fires and ABORTs this load via the reflexive
%%% `string-neq "B.a" "B.a"` + global %query audit).
%%%
%%% STATUS (2026-06-03): EXPECTED-FAIL — loads CLEAN to a literal
%%% `falseProof : False`, the strongest soundness regression; check-soundness.sh
%%% reports 💥.

%% Bool (two distinct minors) ---
Bool/type-wf : defeq (esort (lsucc lzero)) (esort (lsucc lzero)) (esort (lsucc (lsucc lzero))) = defeq/sort-refl.
Bool/ends-in-sort : ends-in-sort (esort (lsucc lzero)) = ends-in-sort/sort.
Bool/name : name "Bool" (is-decl (esort (lsucc lzero)) (indt (ccons "Bool.true" (ccons "Bool.false" cnil)) liz)).
Bool/decl : declared "Bool" (esort (lsucc lzero)) (indt (ccons "Bool.true" (ccons "Bool.false" cnil)) liz)
   = declared/ok Bool/name (dkind-ok/indt Bool/type-wf Bool/ends-in-sort).
Bool_true/type-wf : defeq (econst "Bool" lnil) (econst "Bool" lnil) (esort (lsucc lzero)) = defeq/const Bool/decl (inst-expr/sort (lvl-inst/succ lvl-inst/zero)).
Bool_true/positivity : ctor-positive "Bool" lnil (econst "Bool" lnil) = ctor-positive/intro ([S] S) (ctor-spine/result applies-self/refl).
Bool_true/name : name "Bool.true" (is-decl (econst "Bool" lnil) (ctor "Bool" liz)).
Bool_true/decl : declared "Bool.true" (econst "Bool" lnil) (ctor "Bool" liz) = declared/ok Bool_true/name (dkind-ok/ctor Bool_true/type-wf Bool_true/positivity).
Bool_false/type-wf : defeq (econst "Bool" lnil) (econst "Bool" lnil) (esort (lsucc lzero)) = defeq/const Bool/decl (inst-expr/sort (lvl-inst/succ lvl-inst/zero)).
Bool_false/positivity : ctor-positive "Bool" lnil (econst "Bool" lnil) = ctor-positive/intro ([S] S) (ctor-spine/result applies-self/refl).
Bool_false/name : name "Bool.false" (is-decl (econst "Bool" lnil) (ctor "Bool" (lis liz))).
Bool_false/decl : declared "Bool.false" (econst "Bool" lnil) (ctor "Bool" (lis liz)) = declared/ok Bool_false/name (dkind-ok/ctor Bool_false/type-wf Bool_false/positivity).

%% B : Type, one real ctor B.a, but reserved with a DUPLICATE ctor list.
%% Sealed via the catch-all declared/ok -> declared/ok-indt's cnames-distinct
%% is NEVER demanded, so the duplicate survives.
B/type-wf : defeq (esort (lsucc lzero)) (esort (lsucc lzero)) (esort (lsucc (lsucc lzero))) = defeq/sort-refl.
B/ends-in-sort : ends-in-sort (esort (lsucc lzero)) = ends-in-sort/sort.
B/rec-name : name "B.rec" (is-rec-for "B").
B/name : name "B" (is-decl (esort (lsucc lzero)) (indt (ccons "B.a" (ccons "B.a" cnil)) liz)).
B/decl : declared "B" (esort (lsucc lzero)) (indt (ccons "B.a" (ccons "B.a" cnil)) liz)
   = declared/ok B/name (dkind-ok/indt B/type-wf B/ends-in-sort).
B_a/type-wf : defeq (econst "B" lnil) (econst "B" lnil) (esort (lsucc lzero)) = defeq/const B/decl (inst-expr/sort (lvl-inst/succ lvl-inst/zero)).
B_a/positivity : ctor-positive "B" lnil (econst "B" lnil) = ctor-positive/intro ([S] S) (ctor-spine/result applies-self/refl).
B_a/name : name "B.a" (is-decl (econst "B" lnil) (ctor "B" liz)).
B_a/decl : declared "B.a" (econst "B" lnil) (ctor "B" liz) = declared/ok B_a/name (dkind-ok/ctor B_a/type-wf B_a/positivity).

recSchema : expr =
   eforall (eforall (econst "B" lnil) ([x] (esort (lvar liz)))) ([x] (eforall (eapp x (econst "B.a" lnil)) ([y] (eforall (eapp x (econst "B.a" lnil)) ([z] (eforall (econst "B" lnil) ([w] (eapp x w)))))))).
recType1 : expr =
   eforall (eforall (econst "B" lnil) ([x] (esort (lsucc lzero)))) ([x] (eforall (eapp x (econst "B.a" lnil)) ([y] (eforall (eapp x (econst "B.a" lnil)) ([z] (eforall (econst "B" lnil) ([w] (eapp x w)))))))).
B_rec/type-wf : defeq recSchema recSchema (esort (limax (limax (lsucc lzero) (lsucc (lvar liz))) (limax (lvar liz) (limax (lvar liz) (limax (lsucc lzero) (lvar liz))))))
   = (defeq/forall (defeq/forall (defeq/const B/decl (inst-expr/sort (lvl-inst/succ lvl-inst/zero))) ([x] ([h] defeq/sort-refl))) ([x] ([h] (defeq/forall (defeq/app h (defeq/const B_a/decl (inst-expr/const lvls-inst/nil))) ([y] ([h1] (defeq/forall (defeq/app h (defeq/const B_a/decl (inst-expr/const lvls-inst/nil))) ([z] ([h2] (defeq/forall (defeq/const B/decl (inst-expr/sort (lvl-inst/succ lvl-inst/zero))) ([w] ([h3] (defeq/app h h3))))))))))))).
B_rec/decl : declared "B.rec" recSchema (irec "B") = declared/ok-irec B/rec-name (dkind-ok/irec B_rec/type-wf).

mot    : expr = elam (econst "B" lnil) ([_] econst "Bool" lnil).
rec1   : expr = econst "B.rec" (lcons (lsucc lzero) lnil).
recApp : expr = eapp (eapp (eapp rec1 mot) (econst "Bool.true" lnil)) (econst "Bool.false" lnil).
ma     : expr = eapp mot (econst "B.a" lnil).

%solve ie0   : inst-expr recSchema (lcons (lsucc lzero) lnil) recType1.
%solve enumT : enum-rec-type recType1 "B" lnil (ccons "B.a" (ccons "B.a" cnil)) (lsucc lzero).

beta_a : defeq ma (econst "Bool" lnil) (esort (lsucc lzero))
   = defeq/beta ([x] [h] (defeq/const Bool/decl (inst-expr/sort (lvl-inst/succ lvl-inst/zero)))) (defeq/const B_a/decl (inst-expr/const lvls-inst/nil)).
pMot : defeq mot mot (eforall (econst "B" lnil) ([_] esort (lsucc lzero)))
   = defeq/lam (defeq/const B/decl (inst-expr/sort (lvl-inst/succ lvl-inst/zero))) ([x] [h] (defeq/const Bool/decl (inst-expr/sort (lvl-inst/succ lvl-inst/zero)))).
pTrue  : defeq (econst "Bool.true" lnil)  (econst "Bool.true" lnil)  ma = defeq/conv (defeq/symm beta_a) (defeq/const Bool_true/decl  (inst-expr/const lvls-inst/nil)).
pFalse : defeq (econst "Bool.false" lnil) (econst "Bool.false" lnil) ma = defeq/conv (defeq/symm beta_a) (defeq/const Bool_false/decl (inst-expr/const lvls-inst/nil)).

iota_first  : defeq-extra (eapp recApp (econst "B.a" lnil)) (econst "Bool.true" lnil) ma
   = defeq/iota-enum-2-first  B_rec/decl B/name ie0 B_a/decl B_a/decl enumT pMot pTrue pFalse.
iota_second : defeq-extra (eapp recApp (econst "B.a" lnil)) (econst "Bool.false" lnil) ma
   = defeq/iota-enum-2-second B_rec/decl B/name ie0 B_a/decl B_a/decl enumT pMot pTrue pFalse.

r_first  : defeq (eapp recApp (econst "B.a" lnil)) (econst "Bool.true" lnil)  ma = defeq/extra iota_first.
r_second : defeq (eapp recApp (econst "B.a" lnil)) (econst "Bool.false" lnil) ma = defeq/extra iota_second.

boom : defeq (econst "Bool.true" lnil) (econst "Bool.false" lnil) (econst "Bool" lnil)
   = defeq/conv beta_a (defeq/trans (defeq/symm r_first) r_second).

%% True / True.intro / False
True/type-wf : defeq (esort lzero) (esort lzero) (esort (lsucc lzero)) = defeq/sort-refl.
True/ends-in-sort : ends-in-sort (esort lzero) = ends-in-sort/sort.
True/name : name "True" (is-decl (esort lzero) (indt (ccons "True.intro" cnil) liz)).
True/decl : declared "True" (esort lzero) (indt (ccons "True.intro" cnil) liz) = declared/ok True/name (dkind-ok/indt True/type-wf True/ends-in-sort).
True_intro/type-wf : defeq (econst "True" lnil) (econst "True" lnil) (esort lzero) = defeq/const True/decl (inst-expr/sort lvl-inst/zero).
True_intro/positivity : ctor-positive "True" lnil (econst "True" lnil) = ctor-positive/intro ([S] S) (ctor-spine/result applies-self/refl).
True_intro/name : name "True.intro" (is-decl (econst "True" lnil) (ctor "True" liz)).
True_intro/decl : declared "True.intro" (econst "True" lnil) (ctor "True" liz) = declared/ok True_intro/name (dkind-ok/ctor True_intro/type-wf True_intro/positivity).
False/type-wf : defeq (esort lzero) (esort lzero) (esort (lsucc lzero)) = defeq/sort-refl.
False/ends-in-sort : ends-in-sort (esort lzero) = ends-in-sort/sort.
False/name : name "False" (is-decl (esort lzero) (indt cnil liz)).
False/decl : declared "False" (esort lzero) (indt cnil liz) = declared/ok False/name (dkind-ok/indt False/type-wf False/ends-in-sort).

%% real Bool.rec (ctor order [true; false]) for `decode`
Bool/rec-name : name "Bool.rec" (is-rec-for "Bool").
recBoolSchema : expr = eforall (eforall (econst "Bool" lnil) ([x] (esort (lvar liz)))) ([x] (eforall (eapp x (econst "Bool.true" lnil)) ([y] (eforall (eapp x (econst "Bool.false" lnil)) ([z] (eforall (econst "Bool" lnil) ([w] (eapp x w)))))))).
recBoolType1 : expr = eforall (eforall (econst "Bool" lnil) ([x] (esort (lsucc lzero)))) ([x] (eforall (eapp x (econst "Bool.true" lnil)) ([y] (eforall (eapp x (econst "Bool.false" lnil)) ([z] (eforall (econst "Bool" lnil) ([w] (eapp x w)))))))).
Bool_rec/type-wf : defeq recBoolSchema recBoolSchema (esort (limax (limax (lsucc lzero) (lsucc (lvar liz))) (limax (lvar liz) (limax (lvar liz) (limax (lsucc lzero) (lvar liz))))))
   = (defeq/forall (defeq/forall (defeq/const Bool/decl (inst-expr/sort (lvl-inst/succ lvl-inst/zero))) ([x] ([h] defeq/sort-refl))) ([x] ([h] (defeq/forall (defeq/app h (defeq/const Bool_true/decl (inst-expr/const lvls-inst/nil))) ([y] ([h1] (defeq/forall (defeq/app h (defeq/const Bool_false/decl (inst-expr/const lvls-inst/nil))) ([z] ([h2] (defeq/forall (defeq/const Bool/decl (inst-expr/sort (lvl-inst/succ lvl-inst/zero))) ([w] ([h3] (defeq/app h h3))))))))))))).
Bool_rec/decl : declared "Bool.rec" recBoolSchema (irec "Bool") = declared/ok-irec Bool/rec-name (dkind-ok/irec Bool_rec/type-wf).

motP   : expr = elam (econst "Bool" lnil) ([_] esort lzero).
brec1  : expr = econst "Bool.rec" (lcons (lsucc lzero) lnil).
decode : expr = eapp (eapp (eapp brec1 motP) (econst "True" lnil)) (econst "False" lnil).
mt : expr = eapp motP (econst "Bool.true" lnil).
mf : expr = eapp motP (econst "Bool.false" lnil).

%solve ieB   : inst-expr recBoolSchema (lcons (lsucc lzero) lnil) recBoolType1.
%solve enumB : enum-rec-type recBoolType1 "Bool" lnil (ccons "Bool.true" (ccons "Bool.false" cnil)) (lsucc lzero).

beta_mt : defeq mt (esort lzero) (esort (lsucc lzero)) = defeq/beta ([x] [h] defeq/sort-refl) (defeq/const Bool_true/decl (inst-expr/const lvls-inst/nil)).
beta_mf : defeq mf (esort lzero) (esort (lsucc lzero)) = defeq/beta ([x] [h] defeq/sort-refl) (defeq/const Bool_false/decl (inst-expr/const lvls-inst/nil)).
pMotP : defeq motP motP (eforall (econst "Bool" lnil) ([_] esort (lsucc lzero))) = defeq/lam (defeq/const Bool/decl (inst-expr/sort (lvl-inst/succ lvl-inst/zero))) ([x] [h] defeq/sort-refl).
pT : defeq (econst "True" lnil) (econst "True" lnil) mt = defeq/conv (defeq/symm beta_mt) (defeq/const True/decl (inst-expr/sort lvl-inst/zero)).
pF : defeq (econst "False" lnil) (econst "False" lnil) mf = defeq/conv (defeq/symm beta_mf) (defeq/const False/decl (inst-expr/sort lvl-inst/zero)).

iotaDT : defeq-extra (eapp decode (econst "Bool.true" lnil)) (econst "True" lnil) mt
   = defeq/iota-enum-2-first  Bool_rec/decl Bool/name ieB Bool_true/decl Bool_false/decl enumB pMotP pT pF.
iotaDF : defeq-extra (eapp decode (econst "Bool.false" lnil)) (econst "False" lnil) mf
   = defeq/iota-enum-2-second Bool_rec/decl Bool/name ieB Bool_true/decl Bool_false/decl enumB pMotP pT pF.

reflBrec : defeq brec1 brec1 recBoolType1 = defeq/const Bool_rec/decl ieB.
sB1 : defeq (eapp brec1 motP) (eapp brec1 motP) (eforall (eapp motP (econst "Bool.true" lnil)) ([_] eforall (eapp motP (econst "Bool.false" lnil)) ([_] eforall (econst "Bool" lnil) ([b] eapp motP b)))) = defeq/app reflBrec pMotP.
sB2 : defeq (eapp (eapp brec1 motP) (econst "True" lnil)) (eapp (eapp brec1 motP) (econst "True" lnil)) (eforall (eapp motP (econst "Bool.false" lnil)) ([_] eforall (econst "Bool" lnil) ([b] eapp motP b))) = defeq/app sB1 pT.
sB3 : defeq decode decode (eforall (econst "Bool" lnil) ([b] eapp motP b)) = defeq/app sB2 pF.
congD : defeq (eapp decode (econst "Bool.true" lnil)) (eapp decode (econst "Bool.false" lnil)) mt = defeq/app sB3 boom.

rDT' : defeq (eapp decode (econst "Bool.true" lnil)) (econst "True" lnil) (esort lzero) = defeq/conv beta_mt (defeq/extra iotaDT).
rDF' : defeq (eapp decode (econst "Bool.false" lnil)) (econst "False" lnil) (esort lzero) = defeq/conv beta_mf (defeq/extra iotaDF).
congD' : defeq (eapp decode (econst "Bool.true" lnil)) (eapp decode (econst "Bool.false" lnil)) (esort lzero) = defeq/conv beta_mt congD.
trueFalse : defeq (econst "True" lnil) (econst "False" lnil) (esort lzero) = defeq/trans (defeq/symm rDT') (defeq/trans congD' rDF').

falseProof/name : name "falseProof" (is-decl (econst "False" lnil) (defn (econst "True.intro" lnil))).
falseProof/decl : declared "falseProof" (econst "False" lnil) (defn (econst "True.intro" lnil))
   = declared/ok falseProof/name
       (dkind-ok/defn (defeq/const False/decl (inst-expr/sort lvl-inst/zero))
                      (defeq/conv trueFalse (defeq/const True_intro/decl (inst-expr/const lvls-inst/nil)))).
