%%% Soundness regression: a duplicated constructor in an inductive's reserved
%%% ctor list.  `declared/ok-indt` requires `cnames-distinct Ctors`, which for
%%% (ccons "B.a" (ccons "B.a" cnil)) forces a reflexive `string-neq "B.a"
%%% "B.a"` (the `liar` below).  The global `%query 0 * string-neq X X` in
%%% final-checks.elf catches it and ABORTs.  This is what prevents the
%%% duplicate-ctor iota double-fire (the derived recursor then also uses the
%%% audited, distinct list).  Migrated 2026-06-06.  Expected: ABORT.
B/wf   : defeq (esort (lsucc lzero)) (esort (lsucc lzero)) (esort (lsucc (lsucc lzero))) = defeq/sort-refl.
B/ends : ends-in-sort (esort (lsucc lzero)) = ends-in-sort/sort.
B/name : name "B" (is-decl (esort (lsucc lzero)) (indt (ccons "B.a" (ccons "B.a" cnil)) z)).
B/recname : name "B.rec" (is-rec-for "B").
liar : string-neq "B.a" "B.a".   %% reflexive lie that cnames-distinct demands
B/decl : declared "B" (esort (lsucc lzero)) (indt (ccons "B.a" (ccons "B.a" cnil)) z)
   = declared/ok-indt B/name B/recname
       (cnames-distinct/cons (cnames-distinct/cons cnames-distinct/nil all-string-neq/nil)
          (all-string-neq/cons liar all-string-neq/nil))
       (dkind-ok/indt B/wf B/ends).
