%%% Soundness regression: large elimination of a >=2-ctor Prop.  The recursor
%%% is now TCB-DERIVED (rec-derived/enum), gated by `le-eligible UInd Ctors U`.
%%% For a 2-ctor Prop (UInd = lzero) at a large motive (U = lvar z, polymorphic):
%%%   * le-eligible/non-prop needs `leq-lvl (lsucc lzero) lzero z` (1 <= 0) — false;
%%%   * le-eligible/prop-prop needs `leq-lvl (lvar z) lzero z` (u <= 0) — false for
%%%     a variable u (split's succ branch is stuck).
%%% So no large-elim recursor for a 2-ctor Prop can be derived (and the env
%%% cannot supply one — no declared/ok-irec).  The attempt at le-eligible/non-prop
%%% below ABORTs (1 <= 0 unbuildable).  Migrated 2026-06-06.  Expected: ABORT.
bad : le-eligible lzero (ccons "PropTwo.a" (ccons "PropTwo.b" cnil)) (lvar z)
    = le-eligible/non-prop (leq-lvl/sL leq-lvl/lz).
