%%% Soundness regression (SUPERSEDED by the 2026-06 refactor).
%%% The original attack over-claimed an inductive's NumParams so that
%%% `field-universes-ok-skip-params/skip` would consume a real field binder as
%%% a fake "param", dodging the field-universe check on an indexed inductive.
%%% The refactor REMOVED skip-params entirely: `declared/ok-ctor` now runs
%%% `field-universes-ok` over ALL leading Pi binders uniformly (tcb.elf), so
%%% there is no skip count to over-claim against — the field is always checked
%%% (cf. universe-too-high-field.elf).  The attack is structurally
%%% inexpressible; this file asserts the now-unconditional check directly: a
%%% Type-0 field demands `leq-lvl (imax 2 1) 1 z` (2 <= 1), which is false and
%%% unbuildable.  Migrated 2026-06-06.  Expected: ABORT.
bad : field-universes-ok (eforall (esort (lsucc lzero)) ([_] econst "Idx" lnil)) (lsucc lzero)
   = field-universes-ok/forall defeq/sort-refl
       (leq-lvl/imaxLs (leq-lvl/maxL leq-lvl/self leq-lvl/self))
       ([a] [h] field-universes-ok/done not-forall/const).
