%%% Spec-compliance probe (NOT a False-route): the TCB does not enforce that an
%%% inductive's recursor occupies the canonical name `<ind>.rec`.
%%%
%%% In Lean, declaring `inductive Foo` reserves `Foo.rec` for the kernel-derived
%%% recursor, so a separate `def Foo.rec` is rejected (cf. arena tutorial 127
%%% dup_rec_def2 / 125 dup_rec_def).  In the TCB, the `Foo.rec` reservation
%%% (`name "Foo.rec" (is-rec-for "Foo")`) is emitted only by the *trusted
%%% generator* (see tcb.elf:369–374), NOT by the inductive's own declaration.
%%% `declared/ok-irec` merely requires *some* `is-rec-for IndN` slot; nothing
%%% ties the recursor's name to `<ind>.rec`.
%%%
%%% So a translator that names the recursor non-canonically (or omits it) leaves
%%% `Foo.rec` free, and the TCB happily accepts a junk `def Foo.rec` below — an
%%% environment Lean rejects.  Arena-level is protected because the generator
%%% always reserves the canonical `<ind>.rec`; this hand-written file bypasses it.
%%%
%%% STATUS (2026-06-02): EXPECTED-FAIL — loads CLEAN, so check-soundness.sh shows
%%% 💥.  Not a soundness bug (no proof of False); a missing spec-compliance check.
%%% A TCB fix would make the inductive's declaration itself reserve `<ind>.rec`
%%% as `is-rec-for`, so %unique catches any `def <ind>.rec`.

Foo/type-wf : defeq (esort (lsucc lzero)) (esort (lsucc lzero)) (esort (lsucc (lsucc lzero)))
   = defeq/sort-refl.
Foo/ends-in-sort : ends-in-sort (esort (lsucc lzero))
   = ends-in-sort/sort.
Foo/name : name "Foo" (is-decl (esort (lsucc lzero)) indt).
Foo/decl : declared "Foo" (esort (lsucc lzero)) indt
   = declared/ok Foo/name (dkind-ok/indt Foo/type-wf Foo/ends-in-sort).

%% `def Foo.rec : Type 0 := Foo` — a non-recursor squatting on the recursor slot.
%% Lean forbids this; the TCB accepts it because nothing reserved "Foo.rec".
FooRec/type-wf : defeq (esort (lsucc lzero)) (esort (lsucc lzero)) (esort (lsucc (lsucc lzero)))
   = defeq/sort-refl.
FooRec/value-typed : defeq (econst "Foo" lnil) (econst "Foo" lnil) (esort (lsucc lzero))
   = (defeq/const Foo/decl (inst-expr/sort (lvl-inst/succ lvl-inst/zero))).
FooRec/name : name "Foo.rec" (is-decl (esort (lsucc lzero)) (defn (econst "Foo" lnil))).
FooRec/decl : declared "Foo.rec" (esort (lsucc lzero)) (defn (econst "Foo" lnil))
   = declared/ok FooRec/name (dkind-ok/defn FooRec/type-wf FooRec/value-typed).
