%%% Spec-compliance probe (NOT a False-route): the TCB does not pin an
%%% inductive's recursor to the canonical name `<ind>.rec`.
%%%
%%% After the 2026-06 refactor recursors are DERIVED (rec-derived), but
%%% `declared/ok-indt` still only requires `name MRec (is-rec-for N)` for SOME
%%% MRec (tcb.elf:856) — nothing forces MRec = `<ind>.rec`.  The TCB itself
%%% flags this at tcb.elf:902-903 ("the remaining open issue (non-canonical
%%% MRec)").  A translator reserves a non-canonical recursor name
%%% ("Foo.evilrec") to seal the inductive, leaving "Foo.rec" free for a junk
%%% `def Foo.rec` to squat — an environment Lean rejects (dup recursor slot).
%%%
%%% rec-slot-theft.elf (which reserves "Foo.rec" canonically) is correctly
%%% caught by %unique name; this file dodges that by reserving a different name.
%%% Closing it needs a name-shape check (`MRec = N ++ ".rec"`) — the TCB has no
%%% string concatenation — or a translator-side guarantee surfaced into the TCB.
%%%
%%% STATUS (2026-06-06): EXPECTED-FAIL — loads CLEAN under the current TCB
%%% (nat/levels/tcb), so check-soundness.sh reports 💥.  Migrated to the
%%% post-refactor vocabulary (lvar nat indices, indt cnil z, derived recursors).
%%% Not a proof of False; a missing spec-compliance check.

%% Foo : Type 0, no ctors, no params.  Reserve a NON-canonical recursor name
%% ("Foo.evilrec") to satisfy declared/ok-indt's unconstrained MRec premise,
%% leaving the canonical "Foo.rec" slot free.
Foo/type-wf : defeq (esort (lsucc lzero)) (esort (lsucc lzero)) (esort (lsucc (lsucc lzero)))
   = defeq/sort-refl.
Foo/ends : ends-in-sort (esort (lsucc lzero)) = ends-in-sort/sort.
Foo/name : name "Foo" (is-decl (esort (lsucc lzero)) (indt cnil z)).
Foo/evilrec : name "Foo.evilrec" (is-rec-for "Foo").
Foo/decl : declared "Foo" (esort (lsucc lzero)) (indt cnil z)
   = declared/ok-indt Foo/name Foo/evilrec cnames-distinct/nil
       (dkind-ok/indt Foo/type-wf Foo/ends).

%% def Foo.rec : Type 0 := Foo  — squats on the canonical recursor slot.
%% Lean rejects (collision with the reserved recursor); the TCB accepts
%% because nothing claimed "Foo.rec".
FooRec/type-wf : defeq (esort (lsucc lzero)) (esort (lsucc lzero)) (esort (lsucc (lsucc lzero)))
   = defeq/sort-refl.
FooRec/value : defeq (econst "Foo" lnil) (econst "Foo" lnil) (esort (lsucc lzero))
   = defeq/const Foo/decl (inst-expr/sort (inst-lvl/succ inst-lvl/zero)).
FooRec/name : name "Foo.rec" (is-decl (esort (lsucc lzero)) (defn (econst "Foo" lnil))).
FooRec/decl : declared "Foo.rec" (esort (lsucc lzero)) (defn (econst "Foo" lnil))
   = declared/ok FooRec/name dkind-non-inductive/defn (dkind-ok/defn FooRec/type-wf FooRec/value).
