%%% Soundness regression: recursor-slot theft.
%%% Foo reserves the CANONICAL recursor slot "Foo.rec" (is-rec-for); a `def
%%% Foo.rec` then claims the same string as a `defn` — %unique name in
%%% final-checks.elf detects the two meanings and ABORTs.  Migrated to the
%%% post-refactor vocabulary (2026-06-06).  Expected: ABORT (correct reject).
Foo/wf   : defeq (esort lzero) (esort lzero) (esort (lsucc lzero)) = defeq/sort-refl.
Foo/ends : ends-in-sort (esort lzero) = ends-in-sort/sort.
Foo/name : name "Foo" (is-decl (esort lzero) (indt cnil z)).
Foo/recname : name "Foo.rec" (is-rec-for "Foo").   %% canonical reservation
Foo/decl : declared "Foo" (esort lzero) (indt cnil z)
   = declared/ok-indt Foo/name Foo/recname cnames-distinct/nil (dkind-ok/indt Foo/wf Foo/ends).
%% Attack: `def Foo.rec := Foo` claims "Foo.rec" a SECOND way -> %unique fires.
foo_rec_fake/name : name "Foo.rec" (is-decl (esort lzero) (defn (econst "Foo" lnil))).
