%%% Soundness regression: a constructor field whose universe exceeds the
%%% inductive's.  TooHigh : Type 0 (Sort 1); mk (a : Type 0) : TooHigh has a
%%% field whose TYPE `Type 0` lives at Sort 2.  `declared/ok-ctor` runs
%%% `field-universes-ok`, which for this binder demands
%%% `leq-lvl (limax 2 1) 1 z` — i.e. imax(2,1)=2 <= 1 — which is FALSE and
%%% unprovable (no skip-params to dodge it post-refactor).  The attempt at that
%%% premise below ABORTs.  Migrated 2026-06-06.  Expected: ABORT.
TooHigh/wf   : defeq (esort (lsucc lzero)) (esort (lsucc lzero)) (esort (lsucc (lsucc lzero))) = defeq/sort-refl.
TooHigh/ends : ends-in-sort (esort (lsucc lzero)) = ends-in-sort/sort.
TooHigh/name : name "TooHigh" (is-decl (esort (lsucc lzero)) (indt (ccons "TooHigh.mk" cnil) z)).
TooHigh/recname : name "TooHigh.rec" (is-rec-for "TooHigh").
TooHigh/decl : declared "TooHigh" (esort (lsucc lzero)) (indt (ccons "TooHigh.mk" cnil) z)
   = declared/ok-indt TooHigh/name TooHigh/recname
       (cnames-distinct/cons cnames-distinct/nil all-string-neq/nil)
       (dkind-ok/indt TooHigh/wf TooHigh/ends).
%% the field-universe check that MUST fail: imax(2,1) <= 1.
TooHigh_mk/fuo : field-universes-ok (eforall (esort (lsucc lzero)) ([_] econst "TooHigh" lnil)) (lsucc lzero)
   = field-universes-ok/forall defeq/sort-refl
       (leq-lvl/imaxLs (leq-lvl/maxL leq-lvl/self leq-lvl/self))
       ([a] [h] field-universes-ok/done not-forall/const).
